@fontFace: "\5FAE\8F6F\96C5\9ED1", "Helvetica Neue", sans-serif, HelveticaNeue-Light, Helvetica;

@colorBase : #333;
@colorBorder : #ddd;
@colorSuccess: #6ce26c;
@colorFail: red;

@max-height:300px;

.border(){border: 1px solid @colorBorder;}