/*引入公共变量*/
@import (less) 'publice.less';

.clear{
	clear:both;
}
.cartBg,.redHeart {
	background-image:url(../images/styleimg/cart.png);
	background-repeat: no-repeat;
}
.allBtn {
	color: @colorf;
	background-color: @colorRed;
	.border-corners;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
	-ms-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
}
.border-corners(@radius:3px){
	border-radius: @radius
}
#main1000px{
	width:980px;
	margin:0 auto;
}
.red{
	color:@colorRed;
}

.empty{
	width:840px;
	margin:80px auto;
	overflow:auto;
	zoom:1;
	.cartImg{
		float:left;
		width:255px;
		height:250px;
		background-position:-204px 0;
	}
	.info{
		float:left;
		width:580px;
		h3{
			font-weight:bold;
			margin-bottom:20px;
		}
		ul{
			font-size:0.875em;
			li{
				clear:both;
				padding:8px 0;
				overflow:auto;
				zoom:0;
				span{
					display:inline-block;
					float:left;
					width:10px;
					height:10px;
					background-position:0 -102px;
					margin:6px 5px 0 0;

				}
				strong{
					float:left;
					width:560px;;
				}
			}
		}
	}
	.btn{
		margin-top:40px;
		a{
			display:inline-block;
			padding:8px 15px;
			background:@colorRed;
			color:#fff;
			&:hover{
				text-decoration:none;
			}
		}
	}
}

.continueShopping{font-family:Arial,Helvetica,sans-serif; padding-top: 15px; line-height: 33px;
	a{color:#666; font-size:0.75em; text-transform:uppercase;}
	span{font-size:14px;}
}

.flow {
	width:790px;margin:0 auto;	height:104px;position:relative;

	.flow_state {width:693px;	height:9px;background:#ccc;position:absolute;top:40px;left:35px;
		.flowing{width:696px;height:9px;border-radius:10px;	position:absolute;top:0;left:0;z-index:9px;overflow:hidden;}
	}
	.state{position:absolute;	top:40px;	left:35px;
        span{display:block;width:23px;height:30px;float:left;background:url(../images/styleimg/cart.png) no-repeat;background-position:0 -45px;position:absolute;top:-5px;z-index:20px;}
        .state_1 {
            position:absolute;
            left:-5px;
        }
        .state_2 {
            position:absolute;
            left:340px;
        }
        .state_3 {
            position:absolute;
            left:688px;
        }
    }

	li {float:left;display:inline;	font-size:0.75em;	color:#666;margin-top:65px;
        &.step_1 {
            width:35%;
        }
        &.step_2 {
            text-align:center;
            width:30%;
        }
        &.step_3 {
            width:34%;
            text-align:right;
        }
		a {
			color:#666;
		}
	}

   &.flowing_1 {
        .flowing {background-position:-510px -380px;}
        .state_1{background-position:0 0; }
        .step_1 {color:#e2303e;a {color:#e2303e;	}}

    }
    &.flowing_2 {
        .flowing{background-position:-180px -380px;}
        .state_1{background-position:0 0; }
        .step_1 {color:#e2303e;a {color:#e2303e;	}}
        .state_2{background-position:0 0; }
        .step_2 {color:#e2303e;a {color:#e2303e;	}}
    }
    &.flowing_3 {
        .flowing{background-position:0 -380px;}
        .state_1{background-position:0 0; }
        .step_1 {color:#e2303e;a {color:#e2303e;	}}
        .state_2{background-position:0 0; }
        .step_2 {color:#e2303e;a {color:#e2303e;	}}
        .state_3{background-position:0 0; }
        .step_3 {color:#e2303e;a {color:#e2303e;	}}
    }
}
/*flow end*/
.cartList {

	margin:0 auto;
	.title {
		font-size:0.875em;
		border-top:1px solid #ddd;
		border-bottom:1px solid #ddd;
		height:32px;
		line-height:32px;
		padding:0 30px;
		li {
			float:left;
			display:inline;
			text-align:center;
			&.li1 {
				width:45%;
				text-align:left;
			}
			&.li2 {
				width:15%;
			}
			&.li3 {
				width:15%;
			}
			&.li4 {
				width:15%;
			}
			&.li5 {
				
			}
		}
	}
	.products{
		clear:both;
		padding:15px 30px;
		zoom:1;
		border-bottom:1px dashed #ddd;
		li {
			float:left;
			display:inline;
			&.li1 {
				width:45%;
				font-size:0.75em;
				.item {
					float:left;
					display:inline;

				}
				.item1 {
					width:10%;
					margin-top:40px;
				}
				.item2 {
					width:25%; text-align: center;
				}
				.item3 {
					width:65%;
					p {
						margin-bottom:5px;
					}
					a{ color: @color6;}
				}
			}
			&.li2 {
				width:15%;
				text-align:center;
				margin-top:33px;
				span {
					font-weight:bolder;
					cursor:pointer;
				}
				input {
					width:40px;
					padding:2px 0;
					border:1px solid #ddd;
					background:#fff;
					font-size:0.75em;
					color:#666;
					text-align:center;
					margin:0 5px;
				}
				.cannotbuyInput{ color: @colord;}
				.cartList_l_loading{ height: 20px; text-align: center; clear: both; font-size: 12px; color: @colorRed;}
				.loading{ background:url(../images/domeimg/lazyload.gif) no-repeat center center;}
			}
			&.li3 {
				width:15%;
				text-align:center;
				margin-top:38px;
				font-size:0.75em;
				p{font-weight: bold;}
				p.costPrice{ font-weight: normal; text-decoration: line-through;}
				.mark{position:relative;
          .red{font-weight: bold;}
          .tips{position:relative; display:inline-block; width:18px; height:18px; vertical-align: bottom; background-position: -149px -553px;
						i{display:none; width:0; height:0; border: 10px solid transparent; z-index: 2;}
						.triangle-bg{position:absolute; left:0; top:5px; border-bottom: 10px solid #ddd;}
						.triangle{position:absolute; left:0; top:6px; border-bottom: 10px solid #fff;}
          }
          p{display:none; position:absolute; top:25px; left:-55px; padding:6px; width:360px; color:#8c8c8c; font-weight: normal; border:1px solid #ddd; border-radius: 4px;}
				}
			}
			&.li4 {
				width:15%;
				p{font-size: 0.75em; text-align: center; padding-bottom: 5px;}
				.removeWarp{ padding:38px 0 15px 0; height: 18px;}
				.remove{
					display: inline-block;

					zoom:1;
					width:14px;
					height:18px;
					font-size: 0;
					vertical-align: top;
					background-position:-100px 0;
					&:hover{
						background-position:-140px 0;
					}
				}

				.favorite{
					display: inline-block;
					zoom:1;
					width:14px;
					height:12px;
					font-size: 0;
					background-position:-100px -37px;
					&:hover{
						background-position:-140px -37px;
					}
				}
			}
			&.li5 {
				text-align:center;
				margin-top:34px;
				font-weight:bold;
			}
		}
		.cart_customSize{ width:100%;}
		.custom_size{ text-align:left; padding:0 10px;font-size: 12px;
			h5{ font-weight:bold; line-height:30px; border-bottom:1px solid #ccc;}
			li{ display:inline; float:left; line-height:30px;}
		}
		.order_suitSize li{ width:20%;}
		.order_dressSize li{ width:25%;}
	}
	// 断货或者已下架
	.outOfStock_sodlOut{ color: @colord;
		li{
			&.li1{
				.item3{
					a{ color: @colord;}
					p.canBuy_tips{ color: @colorRed; text-transform: uppercase;}
				}
			}
		}
	}
	.operation {
		height:60px;
		padding-left: 30px;
		.selectAll{
			float:left;
			margin-top:20px;

			font-size: 0.75em;
			input,label{ display: inline; float: left;}
			input{ margin: 3px 10px 0 0; *margin: 0 0;}
		}
		.btn {
			float:left;
			width:50%;
			text-align:left;
			margin-top:15px;
			a {
				display:inline-block;
				padding:3px 10px;
				font-size:0.875em;
				color:black;
				&.clearAll{
					border:3px solid black;
					margin-right:10px;
				}
				&.save{
					border:3px solid #da333a;
				}
				&:hover{
					text-decoration:none;
				}

			}
		}
	}
}
/*cartList end*/
.toCheckOut {
	padding:20px;
	background:#f5f5f5;
	margin-bottom:20px;
	.shipping{
		float:left;
		width:50%;
		h3 {
			color:black;
			font-size:0.875em;
			margin-bottom:12px;
		}
		ul {
			font-size:0.75em;
			margin-left:10px;
			li {
				margin-bottom:10px;
				&.li1{
					color:#999;
					strong{
						color:#cc0033;
					}
				}
				&.li2{
					.country{
						margin-right:10px;
						width:20%;
					}
					select{
						width:80%;
						padding:5px;
						border:1px solid #ddd;
						background:#fff;
					}
					.loading{ height: 20px; width: 100%; clear: both; font-size: 0.75em; text-align: center;}
					dl {
						width:79%;
						margin-left:68px;
						margin-top:15px;
						dd {
							clear:both;
							height:24px;
							strong{
								float:left;
							}
							em {
								float:right;
							}
						}
					}
				}
				&.li3{
					p{
						height:30px;
						background-position:0 -252px;
						margin-top:10px;
					}
				}
			}
		}
	}
	.code{
		float:right;
		width:45%;
		.apply_msg{line-height: 20px; text-align: right; color: @colorRed; font-size: 12px;  font-weight: bold;}
		.row1{
			strong{
				font-size:0.875em;
				font-weight:bold;
				color:black;
				float: right;
			}
			.coupon_wrap{ position: relative; margin: 0 5px; width: 170px; height: 28px; line-height: 28px;
				input { float: right; position: absolute; height:26px; border:1px solid #ddd; background:#fff; width: 170px; z-index: 4; text-indent: 5px;}
				#coupon{ display: none; position: absolute; top: 28px; line-height: 30px; font-size: 12px; color: @colorRed; font-weight: bold; background-color: @colorf; border: 1px solid @colord; 
					li{cursor: pointer; text-align: right;}
					strong{ float: left; width: 60%; text-align: left;}
				}
			}
			input {
				height:26px;
				border:1px solid #ddd;
				background:#fff;
				width:98%;
				// margin:0 5px;
				// padding:0 3px;
				float: left;
			}
			.applyBtn{
				color:#fff;
				background:#333;
				padding:3px 10px;
				font-size:0.875em;
				float: right;
				&:hover{
					text-decoration:none;
				}
			}
			.cancel_coupon{
				color: #666;
				background-color: #ddd;
				padding:3px 10px;
				font-size:0.875em;
				float: right;
				&:hover{
					text-decoration:none;
				}
			}
			.helpTage{ float: right; margin: 3px 3px 0 0; width: 15px; height: 15px; position: relative;
				dt{background: #000; border-radius:20px;cursor: pointer; width: 100%; height: 100%;line-height:15px; font-size: 12px;  text-align: center; color: #fff; font-weight: bold;}
				dd{ background-color: #fff; position: absolute; top: 25px; left: -100px; width: 400px;  font-size: 12px; border: @bord_d; color: #666; font-family: arial; height: 110px;}
				.text{position: absolute;background-color: #fff; z-index: 7; padding: 10px;}
				.trg_bg,.trg_color{ position: absolute; z-index: 6; display: block; width: 0; height: 0; font-size: 20px;  border: 10px solid @colortr;}
				.trg_bg{border-left-color:@colord; top:-11px; left: 104px; }
				.trg_color{border-left-color:@colorf;   top:-8px; left:105px;  }
				p{ padding: 3px 0;}
			}
		}
		.row2{
			font-size:0.75em;
			color:#666;
			margin:15px 0;
			overflow:auto;
			zoom:1;
			strong {
				display:block;
				float:left;
				width:70%;
				text-align:right;
			}
			em {
				display:block;
				float:left;
				width:30%;
				text-align:right;
			}
		}
		.row3{
			border-top:2px solid black;
			text-align:right;
			padding:10px 0;
			em{
				font-size:0.75em;
				margin-right:15px;
			}
			strong{
				color:#da333a;
				font-size:3em;
				font-weight:bold;
			}
		}

	}
	.row4{
		text-align:right;
		.paypal {
			display:block;
			width:206px;
			height:39px;
			border:none;
			cursor:pointer;
			background-position:0 -168px;
			float:right;
		}
		.or{
			font-size:0.75em;
			margin:15px 10px 0 10px;
			float:right;
		}
		.checkOutBtn{
			float:right;
			span{ display:inline-block; height:32px; line-height:32px; padding:0 10px; font-family: Arial;
				i{ display: none; *zoom: 1; vertical-align: middle; width: 16px; height: 16px; margin-right: 10px; background: url(../images/styleimg/signloading.gif) no-repeat center center transparent;}
			}
		}
		.uping{
			span{
				i{ display: inline-block;}
			}
		}
	}
}


/* 商品滚动 */
.sectionBox_h{ padding-bottom: 10px; font: bold 0.875em/16px @font_fA; color: @color6; border-bottom:@bord_d;}

.scrollBox{ position: relative; padding:15px 22px 10px;height: 264px; margin:0 auto;
	// .scroll_prev,.scroll_next{ position: absolute; top: 120px; width: 22px; height: 40px; font: 0/0 @font_fA;}
	// .scroll_prev{background-position:-96px 0; left: -1px;}
	// .scroll_next{background-position:-72px 0; right: -1px;}

	// .scrollList{ height:265px; margin: 25px auto 10px auto; overflow: hidden; position: relative;}

	// ul{ height: 265px; position: absolute;}
	// li{ width: 216px; height: 264px; display: inline; float: left; margin: 0 8px;}

	.slides{ height: 264px; overflow: hidden;
		li{ width: 220px; height: 270px; margin-right: 1px; display: inline; float: left;}
	}
	.i_proImg{ display: block;  width: 216px; height: 216px; padding-bottom: 5px; text-align: center;}
	.proName{height: 18px; line-height: 18px;}
	.direction-nav{ height: 0; width: 0; line-height: 0;}
	.direction-nav a {position: absolute; top: 120px; width: 22px; height: 40px; font: 0/0 @font_fA;}
	.direction-nav .next {background-position:-96px 0; left: -1px;}
	.direction-nav .prev {background-position:-72px 0; right: -1px;}
}

/* 第二步 */
.cart_s_Box{ padding-bottom: 30px;
	h4{ line-height: 40px; border-bottom: @bord_d; font-weight: bold;
		a{font-size: 0.75em; float: right; color: @colorBlue; font-weight: normal;
		color:#666; }
		span.cartBg{
			display:inline-block;
			width:22px;
			height:18px;
			background-position:-45px 0;
			position:relative;
			top:5px;
			left:3px;
		}
	}
	.cart_s_inner{ padding:20px 0 0 20px; }
}

.ch_proWarp{
	.cart_s_inner{ padding-right:20px ;}
	ul{ border-bottom: @bord_d;  font-size: 12px;}
	li{display: inline; float: left;}
	.th_proName,.td_proName{ width: 55%;}
	.th_price,.th_quantity,.th_subtotal,.td_price,.td_quantity,.td_subtotal{ width: 15%; text-align: center;}

	.th{ border-bottom: 2px solid @colord; line-height: 40px; font-weight: bold;
		li{ text-align: center;}
	}
	.proList{
		ul{ padding: 10px 0;}
		.proName{ padding-left: 60px;
			.pr_img{display: inline; float: left;width: 50px ; margin-left: -60px;  text-align: center; }
			p{ padding-top: 5px;}
			span{ margin-right: 10px;}
		}
		.td_price,.td_quantity,.td_subtotal{ padding-top: 20px;}
	}
	.proListTips{ padding-right: 10px; text-align: right; line-height: 40px; font-size: 14px;}
}

.consigneeList{
	li{line-height: 24px; font-size: 0.75em; font-weight: bold;}
	strong{color: @color9;}
}

.methodShip{
	ul{ padding-bottom: 5px; padding-left: 20px;}
	li{ display: inline; float: left; font-size: 0.75em;  padding-bottom: 5px;

	}
	input{ display: inline; float: left; margin:2px 5px 0 0;}
	.w_col1{ width: 40%;}
	.w_col2{ width:30%; text-align: center;}
	.w_col3{width: 30%;text-align: center;}

	.methodship_title{ border-bottom: @bord_d; line-height: 40px; padding-bottom: 0; padding-left: 0;
		li{font-size: 1em; padding-bottom: 0;}
	}
	li.needTraking{ clear: both; padding-left:20px; width: 80%;
		.my_shop_price { color: @colorRed;}
	}
	.useCoupon_help{position: relative;
		a{background-position: 0 -143px;display: inline; float: left; width: 12px; height: 12px; margin: 3px 0 0 5px; font:0/0 arial;}
	}
	.useCoupon_helpWrap{ position: absolute; top: -25px; left: 30px; border: @bord_d; background-color: @colorf; width: 300px; padding: 10px; line-height: 20px; color: @color6;
		span{background-position: -44px -46px; display: block; width: 13px; height: 21px; position: absolute; left: -12px; top: 24px;}
	}

	.premiumWrap{height: 18px; padding-left: 20px;font-size: 0.75em;
		.w_col12{ width: 70%;}
		.w_col3{ width: 30%;}
	}

	.methodShipTips{ padding: 20px 0 20px 67px; font-size: 0.75em;
		span{background-position: -91px -102px; display: inline; float: left; width: 30px; height:30px; margin-left: -35px; margin-top: 3px;}
		.red{
			color:@colorRed;
		}
	}
}

.cart_point{
	p{font-size:0.75em; line-height: 26px;}
	input{ margin: 0 5px; width: 70px; height: 18px; padding: 3px; border: @bord_d;}
	.sPoint_opreat{
		span{ color: @colorOrange;}
	}
}

.cart_bill{
	table{ font-size:0.75em;}
	td,th{ text-align: center; height: 40px;}
	th{background-color: #f5f5f5;}
	td{border-bottom: @bord_d;
		.my_shop_price{font-weight: bold;}
	}
	.grandTotalPrice{ padding-top: 10px;
		i{font-style: normal; font-size: 0.75em;}
		.my_shop_price{font-size: 2.3em;}
	}
}

.orderReview{
	p{font-size: 0.75em; padding-bottom: 10px;}
	textarea{ border: @bord_d; padding: 10px; line-height: 20px; width: 70%; height: 100px; font-family: @font_fA;}
}

.payMethod{
	.cart_s_inner{padding: 0;}
	// dl{ padding-left: 20px; padding-bottom: 15px; font-size: 0.75em;}
	// img{ vertical-align: middle;}
	// dt{position: relative; padding-bottom: 5px; zoom:1; line-height: 43px;}
	// dd{ padding: 10px; border:@bord_d; line-height: 24px;}
	// input{ position: absolute; left: -20px; top: 15px;}
	// select{ padding: 3px; border: @bord_d;}
	dl{ padding:5px 10px 5px 30px; margin: 3px 0;  font-size: 0.75em; position: relative; z-index: 1; border:2px solid transparent; cursor: pointer;  border:2px solid transparent;
		&.on{ border-color: #728ec9;
			.payFloatBox{display: block;}
		}
		label{display: block;}
	}
	img{ vertical-align: middle;}
	dt{ padding-bottom: 5px; zoom:1; line-height: 43px; }
	// dd{ padding: 10px; border:@bord_d; line-height: 24px;}
	.paymentselect{ position: absolute; left: 10px; top: 20px; z-index: -1;}
	select{ padding: 3px; border: @bord_d;}

	.payFloatBox{ display: none; position: absolute; right: 10px; top: 50%; margin-top: -10px; font-weight: bold; font-size: 16px; height: 20px; line-height: 20px;
		.my_shop_price{color: @colorRed;}
	}


	dt,dd{ float: left;}
	.help{ margin-top: 12px;}
}
.help{ position: relative;left: 10px; margin-top: 2px;

	.helpTag{ display: block; background-color:@colord; border-radius: 20px; color: @colorf; text-align: center; font-weight: bold; width: 17px; height: 17px; text-decoration: none;}
	.helpTips{ position: absolute; top: 27px; left: 0; background-color: @colorf; padding: 10px; min-width: 600px; margin-left: -150px; color: @color6; border:@bord_d; line-height:18px; z-index: 20;}

	// .bor_tri{top: 21px; }
	// .bg_tri{top: 23px; }
	//.triangle{ display: none;  position: absolute;  left: 50%; margin-left: -8px;}
	.triangle{display: none;  position: absolute; left: 50%;  z-index: 6;  width: 0; height: 0; font-size: 20px;  border: 10px solid @colortr;}
	.trg_bg{border-left-color:@colord; top:17px;  margin-left: -3px;}
	.trg_color{border-left-color:@colorf;   top:19px;  margin-left: -2px; z-index: 20;}

}
.step_2_btn{ padding: 10px 0 25px 0; text-align: right;
	button{ margin: 0; padding: 0;overflow: visible;
		&.uping{
			i{display: inline-block;}
		}
	}
	span{text-decoration: none; display: inline-block;*zoom: 1; vertical-align: top; line-height: 50px; padding: 0 20px; font-size: 1.3em; white-space: nowrap;
		i{display: none; *zoom: 1; vertical-align: middle; width: 16px; height: 16px; margin-right: 10px; background: url(../images/styleimg/signloading.gif) no-repeat center center;}
	}
	.btnTips{font-size: 0.75em; padding-top: 10px;}
}
.total {
	.point{
		background:#eee;
		height:38px;
		font-size:0.75em;
		color:black;
		ul {
			li {
				float:left;
				display:inline;
				&.li1{
					width:65%;
					text-align:right;
				}
				&.li2{
					width:18%;
					background:#fff;
					height:30px;
					line-height:30px;
					margin:0 12px;
					margin-top:4px;
					text-align:center;
					span{
						display:inline-block; zoom:1;
						width:50%;
					}
					input{ width: 50%; border: 0; line-height: 18px;  padding: 6px 0;}
				}
				&.li3{
					width:12%;
					text-align:center;
					height:38px;
					line-height:38px;
				}
			}
		}
	}
	.calc{
		font-size:0.75em;
		ul {
			li{
				clear:both;
				padding:5px 0;
				overflow:auto;
				zoom:1;
				strong{
					display:block;
					float:left;
					width:75%;
					text-align:right;
				}
				em{
					display:block;
					float:left;
					width:22%;
					text-align:right;
				}
			}
		}
	}
	.grandTotal {
		font-weight:bold;
		border-top:@bord_d;
		strong{
			display:inline-block;
			text-align:right;
			width:75%;
		}
		em{
			display:inline-block;
			font-size:2.5em;
			width:22%;
			text-align:right;
		}
	}
}

.systemInfo{
	width:560px;
	margin:60px auto;
	span{
		display:inline-block;
		width:45px;
		height:45px;
		float:left;
		background-position:-40px -100px;
		margin:4px 8px 0 0;
	}
	p {
		float:left;
		font-weight:bold;
		font-size:0.75em;
		line-height:26px;
		width:500px;
		strong{
			color:@colorRed;
			font-weight:bold;
		}
	}
}
.userInfo {
	width:870px;
	margin:0 auto;
	.method{
		font-size:0.75em;
		color:#666;
		margin-bottom:30px;
		ul {
			li{
				margin-bottom:5px;
				span{
					font-weight:bold;
					color:black;
				}
			}
		}
	}
	.info{
		font-size:0.75em;
		margin-bottom:30px;
		ul {
			li{
				margin-bottom:5px;

			}
		}
	}
	.notice{
		font-size:0.75em;
		margin-bottom:30px;
		line-height:24px;
		a{
			color:@colorBlue;
		}
	}
}

footer {
	border-top:1px solid #ddd; margin-top: 20px;
	.cartFooterTag{
		text-align:center;
		margin:0 auto;
		margin-top:30px;
		margin-bottom:10px;
        a{display:inline-block; vertical-align:15px;}
		span{
			display:inline-block;
			width:218px;
			height:74px;
			background-position:0 -285px;
		}
		.paypal{
			display:inline-block;
			width:64px;
			height:74px;
            vertical-align:0;
			background-position:-288px -287px;
		}
		.tested{
			display:inline-block;
			width:54px;
			height:74px;
			background-position:-228px -285px;
		}
		.cartBgRight{width:329px;background-position:-362px -285px;}
	}
}


/* 编辑用户信息 */
.addressList{
	font-size: 0.75em; padding-bottom: 5px; overflow: hidden;
	li{ display: inline; float: left; margin: 5px 0 0 -1px; padding: 0 10px; border-left: @bord_d; line-height: 18px;}
	a{color: @colorBlue; text-decoration: underline;}
}

.addressShow{padding-top:20px;}
.i_table{ width: 790px; margin: 0 auto;
	li{overflow: hidden;line-height: 18px; font-size: 0.75em;
		.orange{color: @colorOrange;}
		.i_table_l{ width: 180px; padding-right: 10px; line-height: 26px; text-align: right;}
		.i_table_r{ width: 600px; padding-bottom: 12px;
			.inputText { height: 18px; min-width: 300px; padding: 3px; border: @bord_d; line-height: 18px; color: @color6;}
			.choiceCountry { padding: 3px; font: 12px/18px @font_fA;  border: @bord_d; color: @color6;}
			label.error{ display: inline; padding-left: 10px;}
		}
	}
}
.i_btnsWarp{ height: 30px; width: 590px; margin: 0 auto; padding-left: 120px;
	button{margin-right: 10px; float: left;}
	span{ display:block; height: 30px; line-height: 30px; padding: 0 10px; font-size: 14px;}
	.i_heightBtn{ display: block; padding: 0 10px; line-height: 30px; font-size: 14px; background-color: @color6; color:@colorf; border-radius: 3px; text-decoration: none;}
}



/*==========cheakOutHeader page=================*/
.checkOutBoxStyle{}
.co_header{padding:0 10px; line-height:30px; border-bottom:1px solid #ccc; font-weight:bold; font-size:14px; }
.co_header a{ font-size:12px; font-weight:normal;}

.cheakOutHeader{border-bottom:2px solid #DE494B;}

/* Product list */
.co_cartList th,.co_cartList td{ text-align:center;}
.co_cartList th{ line-height:30px; background-color:#f5f5f5; font-weight:bold; color:#1C61A6;}
.co_cartList td{ border-bottom:1px solid #ccc;}
.co_cartList .p_name{ text-align:left;}
.co_cartList a{ color:#1C61A6;}
.co_cartList .co_cartList_total{ border-bottom:none; text-align:right;}

.addrTest strong{ font-weight:bold;}

.custom_size{ text-align:left; padding:0 10px;}
.custom_size h5{ font-weight:bold; line-height:30px; border-bottom:1px dotted #ccc;}
.custom_size li{ display:inline; float:left; line-height:24px;}
.order_suitSize li{ width:20%;}
.order_dressSize li{ width:25%;}

/* 配送方式 */
.methodShip{ padding:10px;}
.w_col1{ width:40%;}
.w_col2{ width:30%;}
.w_col3{ width:30%;}
.methodShip ul{ clear:both; margin-bottom:10px;}
.methodShip li{ display:inline;float:left; line-height:20px;}
.methodShip input{ display:inline; float:left; vertical-align:middle; margin:3px 5px 0 0; *margin:1px 3px 0 0;}
.methodShip label{ display:inline; float:left;}

.methodship_title{ height:30px; color:#666; line-height:30px; border-bottom:1px solid #ccc;}
li.needTraking{ clear:both; width:100%;}
.needTraking label{ color:#093;}
.needTraking .useCoupon_help{ height:20px;}
.needTraking a{ margin:3px 0 0 10px;}
/* 保费 */
.premiumWrap{ height:20px;}
.premiumWrap .w_col12{width:70%; height:20px;}
.methodShipTips{ height:35px; padding:30px 0 30px 35px;}
.methodShipTips span{ background-position:-280px -400px; display:inline; float:left; margin-left:-35px; height:35px; width:35px;}
/* s points */
.sPoint_opreat{ padding:10px 0; line-height:24px;}
.sPoint_opreat label{ margin-right:5px;}
.sPoint_opreat input{ width:40px; height:18px; padding:2px 5px; margin-right:5px; line-height:18px; border:1px solid #ccc;}

/* 付款方式 */
.paymentMethod{ padding:10px 10px 0;}
.paymentMethod dt,.paymentMethod dd{ margin-left:30px;}
.paymentMethod dl{ padding-bottom:10px;}
.paymentMethod dt{position:relative; height:40px; padding-bottom:5px; line-height:40px;}
.paymentMethod dd{ padding:10px; border:1px solid #9FD2FF;}
.paymentMethod input{ position:absolute; left:-20px; top:15px;}
.paymentMethod img{ vertical-align:middle;}
/* order Review */
.orderReview{ line-height:20px;}
.orderReview textarea{ margin-top:5px; padding:5px; width:70%; height:60px; outline:none; resize:none; border:1px solid #ccc; font-family:Arial, Helvetica, sans-serif; line-height:20px;}
/*bill*/
.billTable th,.billTable td{ text-align:center; height:30px;}
.billTable th{ background:#f1f1f1; height:40px; font-weight:bold; color:#1C61A6;}
.upBill{ border-top:1px solid #ccc; padding:10px 0; text-align:center;}
a.checkout_button{ background-color: @colorRed; padding:8px 15px; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:0.875em; &:hover{text-decoration:none; }}

/* 购物完成信息提示 */
.cardList{ padding-bottom:5px; height:52px; border-bottom:1px solid #ccc;}
.messageBox h4{ padding-bottom:5px; line-height:20px; font-size:14px; font-weight:bold; color:#0a263c;}
.billOkMsg{ line-height:40px;}
.billOkMsg strong{ font-weight:bold;}
.billOkMsg a{ color:#666;}


/*=============paypal_10486============*/
.orderTable{ padding:20px 10px; line-height:20px; font-size:13px;}
.orderTable li{ padding:0 0 10px 450px;}
.orderTable strong{display:inline; float:left; margin-left:-250px; width:250px;  font-weight:bold; text-align:right;}
.orderBill{background-color:#ccc;font-size:12px;}
.orderBill th,.orderBill td{ text-align:center;}
.orderBill th{background-color:#F1f1f1; font-weight:bold; height:24px;}
.orderBill td{background-color:#FFF;}
.orderBill .p_name{ text-align:left; padding:10px;}
.orderBill .p_name img { vertical-align:middle;}
.orderBill a{ color:#333;}
.orderBill a:hover{ color:#333;}
.orderBill .title{font-size:14px;}
.orderBill .money{font-size:14px;}

/* shou */
.redHeart{ width: 14px; height: 12px; background-position: -140px -37px;}

//添加关税说明
.codTips{background-color: #f1f1f1; border:1px solid @colord;  padding:10px; font-size: 12px; font-weight: bold; margin-bottom: 15px;border-radius: 3px;}

//电子钱包

.walletTips{float: left; margin-left: 10px; margin-top: 8px; font-size: 12px; font-weight: normal; line-height: 18px; padding: 3px 10px; border:1px dashed @colord; background-color: #f1f1f1; position: relative;
	b{position: absolute; display: block; top:50%; margin-top: -5px;  width: 0; height: 0; border-width: 5px 5px 5px 0; border-style: solid; border-color: transparent @colord transparent transparent;
		&.stri{border-right-color:#f1f1f1; left: -4px; }
		&.stribg{left: -6px;}
	}
	.my_shop_price{color: @colorRed;}
}
dl.cart_wallet{
	.iswallet{ position: absolute;left: 10px;top: 15px;  z-index: -1;}

	dt{line-height: 30px;}
	.gotoSetPass{ display: inline-block; zoom: 1; padding:5px 10px; border-radius: 3px; background-color: @colorRed; line-height: 18px; font-size: 12px; color: @colorf; text-decoration: none; font-weight: normal;}
	.walletPass{
		input{ padding: 3px; border:@bord_d; line-height: 18px;}
		a{margin-left: 10px; color: @colorBlue; text-decoration: underline;}
	}
}
.alsoNeedPay{ position: absolute; right: 0; top: 0; font-size: 2em; line-height: 40px;
	i{font-style: normal; }
	.my_shop_price{color: @colorRed; }
}

//paypal_loading
.paypal-loading-wrap{ position:fixed; left:0; right:0;top:0; bottom:0; background:#fff; z-index: 99;
	.paypal-loading{ position:fixed; width:650px; height:270px; left:50%; top:150px; z-index: 100; font-family: Verdana,Arial,Helvetica,sans-serif;
		.loading-content{position:relative;  padding:30px; left:-330px; top:0; background:#fff;}
		img{display:block; margin:24px auto;}
		p{text-align: center; font-size: 12px;
			&.order-num{font-size: 24px;}
			a.under-line{text-decoration: underline;}
		}
		.mtb-16{margin:16px 0;}
		.mt-0{margin-top: 0;}
		.mb-0{margin-bottom: 0;}
		.pdb-16{padding-bottom: 16px;}
		.border-b{border-bottom: 1px solid #999;} 
		.gray3{color:#333;}
		.gray6{color:#666;}
		.gray9{color:#999;}
	}
}

//ebanx_text 
.ebanx_text{width: 790px; margin: 0 auto 20px; font-size: 12px; padding-bottom: 50px;
	h3{text-align: center; line-height: 40px; padding-bottom: 20px; font-size: 26px; text-transform: uppercase;}
	.redBtn span{padding:3px 10px;  font-family: @font_fA;}
	h4{text-align: center; padding-bottom: 20px;   font-family: @font_fA; font-size: 18px;}
	dl{ line-height: 20px; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid #ddd;
		dt{font-weight: bold; padding-bottom: 5px;}
		dd{padding-left: 20px; padding-bottom: 10px;}
		
	}
	.notice{line-height: 20px;}
}