#nav {
	display:none;
}

h2 {
	border-bottom: 1px solid #ddd;
    font-weight: bold;
    line-height: 40px;
    padding-left: 25px; cursor: pointer;
}
.content {
	width:980px;
	margin:0 auto;
	padding:50px 0 100px;
	img{margin: 0 50px 20px 0;float: left}
	strong{font-weight: bold;color: #333;font-size: 14px}
	h3 {	
		color:#ff0047;
		font:bold 30px/36px Arial;
		color: #000;
		&.h_left {
			text-align:left;
		}
	}
	h4 {
		margin:30px 0 30px 0;
		font-size:12px;
		color: #666;
	}
	.head_text{border-bottom:1px solid #eee;margin-bottom: 20px;padding-left: 110px}
	.good {
		width: 70%;
		margin: 0 auto;
		font-size:0.875em;
		color:#666;
		line-height: 2em;
		.list {
			float:left;
			width:50%;
		}
	}
	.resend_email {
		clear:both;
		padding-top:30px;
		text-align:center;
		font-size:0.875em;
		.allBtn {			
			padding:10px;
			&:hover{
				text-decoration:none;
			}
		}
	}
	.email_info {
		margin:30px 0;
	}
	#send_tips {
		margin-top:20px;
		color:#333;
		font-size:0.875em;
		display:none;
		text-align:center;
		strong {
			color:#ff0047;
			font-size:14px;
			// font-weight: bold;
		}
	}
}
.success {
	width:400px;
	.resend_email {
		padding-top:10px;
		.check_my {
			margin-left:60px;
		}
	}
}
#send_email{
	padding: 12px 40px;
	background: #ff0047;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	border-radius: 3px;
}


