/*引入公共变量*/
@import (less) 'publice.less';

/* banner */
.banner{ width: 80%; height: auto; max-height: 430px;  position: relative; overflow: hidden; z-index: 1;
	
	.slides{
		li{ display: inline; float: left; }
		a{display: block; font: 0/0 arial;}
	}
	.control-nav{position: absolute; z-index: 4; left: 0; bottom: 30px;height:15px; width: 100%; text-align: center; 
		li{ display: inline-block; margin: 0 10px; height: 10px; width: 10px;  vertical-align: top; *display:inline; *zoom:1;}
		a{display: inline-block;  height: 10px; width: 10px; border-radius: 10px; font-size: 0; cursor: pointer; background:#fff;}
		a.active{background: none; border:4px solid #fff;}
	}
	/* Direction Nav */
	.direction-nav{ height: 0; width: 0; line-height: 0;}
	.direction-nav a{width: 40px; height: 93px;  position: absolute; top: 50%; z-index: 10;  margin: -46px 0 0; display: block; background-image: url(../images/styleimg/bg_direction_nav.png); background-repeat: no-repeat; cursor: pointer; font-size:0;}
	.next {background-position: -53px 0; right: -50px; 
		&:hover{background-position: -53px -100px;}
	}
	.prev {background-position: 0 0;left: -50px;
		&:hover{background-position: 0 -100px;}
	}	
	&:hover .next {right: 0px;} 
	&:hover .prev {left: 0px;}
	.direction-nav .disabled {cursor: default;}
 
}

.banner_right{ width: 19%;max-height:430px;
	dl{width:100%;height:100%;position:relative;}
	dt{width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:1;}
	dd{
		position:absolute;top:120px;left:50%;z-index:2;font-size:13px;width:184px;margin-left:-184/2px;
		a{
			display: block;text-transform:uppercase;text-decoration:none;margin-top:10px;padding:3px;
			background-color:#fff;filter:alpha(opacity=90);background-color:rgba(255,255,255,0.9);
			span{display:block;width:176px;height:30px;line-height:30px;text-align:center;color:#575b51;border:1px solid transparent;overflow:hidden;text-overflow:ellipsis;}
			&:hover{
				span{background-color:rgba(255,255,255,1);filter:alpha(opacity=100);border:1px solid #8f928c;}
			}
		}
		
	}
	
}

/* 商品滚动 */
.sectionBox_h{ padding-bottom: 10px; font-size:18px; color: #000; border-bottom:2px solid #000; font-weight:bold;} 

.scrollBox{ position: relative; padding:15px 22px 10px;height: 264px;
	
	.slides{ height: 264px; overflow: hidden;
		li{ width: 230px; height: 270px; margin-right: 1px; display: inline; float: left;}
	}
	.i_proImg{ display: block;  width: 216px; height: 216px; padding-bottom: 5px;}
	.proName{height: 18px; line-height: 18px; width: 210px;}
	.direction-nav{ height: 0; width: 0; line-height: 0;}
	.direction-nav a {position: absolute; top: 120px; width: 22px; height: 40px; font: 0/0 @font_fA;}
	.direction-nav .next {background-position:-96px 0; left: -1px;}
	.direction-nav .prev {background-position:-72px 0; right: -1px;}
}

.seo_box{ border: @bord_d; padding: 10px; line-height: 20px; font-size: 0.75em; margin-bottom: 10px; color:@color6; 
    h1{ display:inline;}
}

/* 底部广告 */
.bottomAdList{ overflow: hidden; 
	li{
		display: inline; float: left;position:relative;width:387px;height:511px;overflow:hidden;
		img{width:387px;height:511px;position:absolute;left:0;top:0;}
	}

	.presale_entrance{
		position:absolute;bottom:0;width:100%;text-align:center;font-size:12px;
		a{
			display:inline-block;height:23px;line-height:23px;padding:0 15px 0 10px;border:1px solid @color0;
			text-decoration:none;background:@color0;color:@colorf;position:relative;
			&:hover{
				background:@colorf;color:@color0;
				&:after{
					border-color:transparent transparent transparent @color0;
				}
			}
			
			&:after{
				content:"";position:absolute;top:8px;right:2px;
				width:0;height:0;border-width:4px;border-style:solid;border-color:transparent transparent transparent @colorf;
			}
		}
	}

		/*li{ position: relative; overflow: hidden;
			img{position: absolute; top: 0 ;left: 0; z-index: -1; transform: translateY(0px); transition:all 1s;}
			&:hover{
				img{transform: translateY(-14px);}
			}
		}
		.code,.img_ad{ width: 377px; height: 320px; float: left;
			a{display: block; width: 100%; height: 100%;}
		}
		.trend{ width: 425px; height: 320px; float: left; margin: 0 10px;}
		.code{
			.codeText{ position: absolute; left: 50%; bottom: 20px; margin-left: -105px; line-height: 27px; display: block; width: 210px; padding: 5px 0; color: #fff;  background-color: #ff5561; text-align: center; text-decoration: none;}
		}
		.img_ad{
			.text{position: absolute; left: 50%; bottom: 20px; margin-left: -120px; line-height: 27px; display: block; width: 240px; padding: 5px 0; color: #fff;  background-color: #ff5561; text-align: center; text-decoration: none;}
		}
		.trend{
			.trendList{ margin-top: 130px; }
			a{ display: block; width: 174px; height: 35px; padding: 1px; margin: 0 0 20px 25px; background-color:#f27072; line-height: 34px; float: left; text-decoration: none;
				&:hover{ background-color: #da4447;
					span{border-color: #da4447;}
				}
			}
			span{display: block; border: 1px solid #ddd; text-align: center; color: #fff; line-height: 33px;}
		}
	*/
}

