/*引入公共变量*/
@import (less) 'publice.less';

.i-btn {display:block; height: 34px; line-height: 34px; text-align: center; cursor:pointer; background-color: #000; color: #fff;}
.i-btn-show {width: 150px; margin-left: auto; margin-right: auto;}
.i-btn-ok {width: 120px; margin-left: auto; margin-right: auto;}

.main-content {
    color: #000;
    line-height: 20px;
    margin: 10px auto;
    width: 1200px;
    font-size: 16px;
}
.position a {
    color: #000;
}

.banner-container{padding-left: 52px; height: 391px; background: #f5f5f5 url(../images/invite/new/banner_bg.jpg) no-repeat; overflow: hidden; *zoom: 1;
	h3 {text-indent: -10000px; margin: 38px 0 15px 0; width: 503px; height: 76px; background: url(../images/invite/new/banner_title.png) no-repeat;}
	.info {color: #737373; font-size: 14px;}
	.benefit {font-size: 18px; font-weight: bold; color: #01aaad;}
	.benefit-point {font-size: 20px; color: #f25c27;}
	.win {text-indent: -10000px; margin: 35px 0 20px 0; width: 300px; height: 25px; background: url(../images/invite/new/win.png);}
	a {margin-right: 10px; padding: 10px; line-height: 40px; color: #fff; text-decoration:none;
		&.facebook{padding-left: 35px; background: url(../images/invite/f.png) 10px 0 no-repeat;}
		&.email{padding-left: 45px; background: url(../images/invite/email.png) 10px 8px no-repeat;}
		&.facebook-not, &.email-not {background-color: rgb(149, 149, 149);	}
		&.facebook-yes {background-color: rgb(59, 90, 154);} 
		&.email-yes {background-color: rgb(242, 92, 39);}
	}
}

.article-content h1 {
	font-family: Arial,​Helvetica;
	font-size: 26px;
	font-weight: bold;
	line-height: 40px;
	text-align: center;
}
.invite-text h1 {
	margin: 16px 0;
	text-align: left;
}
.line-icon {
	margin: 0 16px;
	padding: 16px;
	background: url(../images/invite/line_icon.png);
}
.invite-text .step {
	margin: 16px 0;
	line-height: 24px;
}
.invite-text .first-step {
	margin-left: 68px;
	width: 683px;
    border:1px solid #dedede;
    border-radius: 16px;
}
.loginWithFb {
    font-size: 14px;
    line-height: 40px;
    text-shadow: 0 -1px 1px #263154;
}
.loginWithPaypal, .loginWithFb {
    display: inline-block;
    margin-top: 15px;
    vertical-align: middle;
}
.first-step .header {
	border-bottom: 1px solid #dedede;
}
.mr15 {
	display: inline-block;
	margin: 15px;
}
.mr30 {
    margin-right: 30px;
}
.fr {
    display: inline;
    float: right;
}
.loginWithFb a {
    background-color: #3c5a98;
    background-position: 5px 7px;
    border-radius: 3px;
    color: #fff;
    display: block;
    float: left;
    line-height: 40px;
    padding: 0 12px 0 5px;
    text-decoration: none;
    transition: background-color 0.5s ease-in-out 0s;
}
.loginWithFb b {
    border-right: 1px solid #3c5a99;
    box-shadow: 1px 0 #bdcbec;
    display: block;
    float: left;
    font: bold 22px/40px arial;
    margin: 1px 10px 1px 0;
    text-align: center;
    width: 30px;
}

.invite-text {
	.viewed, .Registered, .Purchased {
		display: inline-block;
		margin: 5px 24px 5px 68px;
		padding: 10px;
		width: 110px;
		height: 21px;
		color: #fff;
		font-weight: bold;
		text-align: center;
	}
	.viewed{background: rgb(255, 174, 197);}
	.Registered {background: rgb(255, 197, 173);}
	.Purchased {background: rgb(183, 205, 250);}
}

.orange  {
	color: rgb(242, 92, 36);
}

#email-pobup  {display:none; margin: 0 auto; padding:10px; width: 830px; height:520px; overflow-y:auto; border: 1px solid #ddd;
	.inline{margin: 10px 0 10px 0; padding-left: 134px;}
	label{width: 134px; float: left; margin-left: -134px;
		&.error{width: 100%; font-size: 12px; margin: 0; float: none; display: block;}
	}
	input {margin: 0 20px 5px 0;padding: 3px 5px;font-size: 16px;width: 280px;height: 25px;}
	p.p-head{margin-bottom: 10px;font-size: 20px;}

}

.your-msg textarea {
 	padding: 3px 5px;
    width: 600px;
 	font-size: 16px;
 	color: #4c4c4c;
 	vertical-align: middle;
	// border: 1px solid #ddd;
}
 .recpt-add, .sendor, .your-msg{
 	margin: 10px 24px;
 }
 .wrap {
 	position: relative;
 }
 .recpt-add {
	margin-top: 0;
	padding-top: 12px;
	border-top: 1px dashed #000;
}
#add-recpt {
    display: block !important;
    position: relative;
	cursor: pointer;
	width: 100px !important;
	height: 32px !important;
	margin: 0 10px !important;
	padding: 8px 25px !important;
	background: #000;
	color: #fff;
	// font-weight: bold;
	vertical-align: top !important;
	border: none;
}
#add-recpt:hover{
	background: #4499ee;
}
.recpt-add button {
	position: relative;
 	margin-bottom: 6px;
	background: #000;
	color: #fff;
	font-size: 16px;
    display: inline-block;
    margin-left: 10px;
    width: 100px;
    height: 32px;
}
.recpt-add button:hover {
	background: #4499ee;
}
.your-msg button {
	border: 3px solid #dd0017;
    border-radius: 2px;
    background: #dd0017;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    margin-left: 134px;
}
.your-msg button:hover{
    background: #fff;
    color: #dd0017;
}
.tks-email, .tks-facebook {display: none; padding: 25px 35px; width: 480px;
	h4 {margin-bottom: 20px; border-bottom: 1px dashed #000; padding-bottom: 15px; font-size: 20px; font-weight: bold;}
	p {margin-left: 10px; margin-right: 0;}
	a {text-decoration: underline;}
	a.i-btn {background-color: #000; text-decoration: none;}
	.right_tri {border-width: 4px;}
}

.invite-text .copy {
	margin-left: 64px;
}
.invite-text .copy .copy-con {
    border: 1px solid #cccccc;
    color: #999999;
    display: inline-block;
    padding: 5px 10px;
}
.invite-text .copy .copy-btn {
    background-color: #6a6a6a;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    margin-left: 10px;
    padding: 6px 25px;
}
.step a {
	color: blue;
}
.howto {
	display: none;
}