/* 全局公用样式 */
@color0:#000;
@color3:#333;
@color6:#666;
@color9:#999;
@colorf:#fff; 
@colord:#ddd;
@colorRed:#CD011F;
@colorOrange:#f60;
@colorBlue:#036;
@colortr:transparent;
@colorGreen:#87a934;
 
@font_fV:Verdana;
@font_fA:Arial;
@bord_d:1px solid #ddd;
