@charset "utf-8";
/* CSS Document */
.path{ margin:0 auto; width: 1200px;} 
.w_auto{ width:auto; padding-bottom:15px; margin-bottom:10px; padding-top:3px;}
.w_box{ margin:0 auto; font-family:Arial,Verdana; font-size:12px; color:#787878; background: white; width: 1200px;
	    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); border: 1px solid #e4e4e4;}
.w_box .banner {width:100%;  height:auto;}
.w_box .banner img{width:100%;}
.w_main{ padding:0px 12px 20px 17px;}
.prod_main ul{ list-style:none; padding:0px 0px 0px 0px;}
#mainBox .prod_main ul h3{ clear:both; text-align:center; height:36px; line-height:36px; color:#F60; font-size:18px; text-transform:uppercase; padding-top:10px; border: none;}
.prod_main ul h3 a{ color:#000;}
.prod_main ul li{ width:24.7%; height:390px; margin:0; float:left; display:inline; position:relative; background:#FFFFFF; border:1px solid #e0e0e0;}
.prod_main ul li:hover{ background:#F9F9F9;border:1px solid #c30;}
.prod_main ul li a,.prod_main ul li a:hover{color:#787878;  font-size:11px;}
.prod_main ul li a{text-decoration:none;}
.prod_main ul li a:hover,.tittle_bg span.more a:hover{text-decoration:underline;}
.prod_main ul li p{ margin:0; text-align:center; width:250px; margin:0 auto;}
.prod_main ul li p.img{ height:220px; width:220px; padding:25px 15px 5px 15px; text-align:center;}
.prod_main ul li p.name{overflow:hidden; height:36px; margin:6px auto; line-height:18px; }
.prod_main ul li p.price{ padding:0px 0 0 0; font-size:14px; font-weight:bold; color:#525252;}
.prod_main ul li p.price span{font-size:18px; color:#e0001a;}
.prod_main ul li p.was{ padding:5px 0 0 0; font-size:18px; font-weight:bold; color:#c30;}
.prod_main ul li p.was span.market_price{ text-decoration:line-through; font-weight:normal; font-size:12px; color:#666666; margin-left:5px;}
.prod_main ul li p.buynow { text-transform:uppercase; margin-top:10px;}
.prod_main ul li p.buynow a{ font-weight:bold; font-size:14px; padding:3px 10px; color:#FFF; background-color:#000; width:100px; margin:0 auto; display:block; text-align:center;}
.prod_main ul li p.buynow a:hover{ text-decoration:none; color:#FFF; background-color: #C00;}
.off_s{ position:absolute; background:url(http://css.dresslily.com/imagecache/DRSLILY/images/off_m.png?2015040701) no-repeat;  width:60px; height:50px; padding:14px 0px 0px 2px; color:#fff; font-size: 18px; font-family:Arial; font-weight:bold; right:10px; top:10px; text-align:center; line-height:22px;}
.off_s span{ font-size:18px;}
.prod_main ul li p.freeshipping,.prod_main ul li p.ships24{ padding:5px 0 0 0;}
.yourtext{ text-align:center; line-height:30px; padding-bottom:20px; font-size:16px; color: #666; font-weight:bold;}
.yourtext a{ color:#e71d1d;}
.yourtext a:hover, .yourtext b{ color:#e71d1d;}
.yourtext i{ color:#999; font-style:normal; font-size:14px;}

/* special */
.special .prod_main ul { }
.special .prod_main ul li{ border:0px;  border-bottom:1px solid #e0e0e0; width:200px; height:360px; padding:10px 16px 0px 16px; margin:15px 0px 0px 0px;}
.special .prod_main ul li p{ width:200px;}
.special .prod_main ul li p.img{ height:200px; width:200px; padding:12px 2px; text-align:center;}
.special .prod_main ul li p.was{ font-size:14px;}
.special .prod_main ul li p.was span.market_price{ margin-left:0px;} 
.special .prod_main ul li:hover{ background:#FFF;}
.special .prod_main ul li.top5, .special .prod_main ul li.top5:hover{border-bottom: none; background:url(http://cloud4.faout.com/imagecache/EV02/images3/sale/li_top5_bg.gif) bottom center repeat-x;}
.special .yourtext{ margin-top:-15px;}
