.i_banner{ width: 100%; min-width: 1200px; text-align: center;
	img{max-width: 1920px; vertical-align: top;}
} 

.i_main{ padding: 30px 10px 60px 10px;
	li{float: left; text-align: center; margin-right: 151px; width: 204px;}
	header{ line-height: 36px;
		h4{font-size: 16px; text-align: left;}
		a{font-size: 12px; .text-muted; float: right; text-decoration: none;
			&:hover{.text-strong;}
		}
	}
	.item{ border-radius: 5px; overflow: hidden; background: #fff; transition:all .5s ease-in-out; position: relative;
		&:hover{background: #000; 
			img{opacity: 0.5;filter: alpha(opacity=50);}
			.hover{top: 0;}
		}
		img{vertical-align: top; opacity: 1;filter: alpha(opacity=100);}
		&.vd{
			.hover{top: 0;}
		}
	}
	.hover{ display: block; position: absolute; top: -100%; left: 0; width: 100%; height: 100%; background-repeat: no-repeat; background-position: center; cursor: pointer; transition:all .3s ease-in-out;}
	.codeItem{float: right; margin-right: 0; width: 114px;} 
}