@aFontSize: 14px;
@aColor: #000;
@aHoverColor: #000;

@viewCulmTextSize : 15px;
@viewCulmTextSizeBold : 20px;
@viewCulmTextColor : #FFFFFF;

.over-y-hide{overflow-y: hidden;overflow-x:auto;}
//文本颜色
.text-strong{color: @color_0;}
.text-muted{color: @color_3;}
// 顶部
.logo{display: block;margin: 0 auto;width: 170px;height: 46px;}
.logoImg{display: block;}


// 招聘详细
.bg_layer{width: 100%;height: 100%;background-color: #000;opacity: 0;left:0px;top:0px;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);}
.video_bg .bg_layer{opacity: 0.3;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)';-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);}
.recruit_content{
  white-space: nowrap;letter-spacing: -5px;font-size: 0;
  .view_culm{position: relative;width: 25%;height: 100%;letter-spacing: 0;
    .r_icon{width: 44%; top: 19%;}
    .culm_left_text{position:relative;margin-top:32%;font-size: @viewCulmTextSize;color:@viewCulmTextColor;white-space: normal;display: none;}
    .right_line{position: absolute;width: 1px;height:100%;background-color: rgb(255,255,255);background-color:rgba(255,255,255,0.4);top:0;right: 0;}
    .blod{font-size: @viewCulmTextSizeBold;font-weight: bold}
  }
  .culm_right_list{width: 480px; height: 460px; left: 37%; top: 19%;display: none;
    &>li{position: relative; padding: 0; margin: 0; width: 100%;margin-top: 4%;filter: inherit;}
    a{display: block; position: relative; width: 100%; height: 100%;text-decoration: none;filter: inherit;
      &>img{display: block; width: 100%; height: auto;}
    }
    .right_cate_name{height: 100%; padding-left: 5%; color: #000; font-size: 18px; font-weight: bold; line-height: 100px;left: 0;top: 0;}
    .coming{font-size: @viewCulmTextSize;color:@viewCulmTextColor;padding: 6% 0;}
  }
  .enter{padding: 6% 0;
    &>a{color: #ffffff;text-decoration: underline;}
  }
}

