@color: red;

#header{
  color: @color;
}
#header .title{
  color: #000;
  border: 1px solid red;
}
body{
  #header;
  background-color: transparent;
}
.css{
  position: relative;
  width: 90%;
  height: 20%;
}
