// 变量

@color : #4D926F;

#header{
  color : @color;
}

h2{
  color: @color;
}

// 混合 继承 (function 的感觉)
.rounded-corners(@radius: 5px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
#header{
  .rounded-corners;
}
#footer{
  .rounded-corners(20px);
}

// 嵌套规则
#header{
  h1{
    font-size: 26px;
    font-weight: bold;
  }
  p{
    font-size: 12px;
      a{
        text-decoration: none;
        &:hover{
          border-width: 1px;
        }
      }
  }
}

//函数 运算
@the-border: 1px;
@base-color: #111;
@red: #842210;

#header{
  color: @base-color * 3;
  border-left-width: @the-border;
  border-right-width: @the-border * 3;
}
#footer{
  color: @base-color + #003300;
  border-color: desaturate(@red,10%);
}
