@import 'common/reset.less';

//html,body{width: 100%;height: 100%;}
.container{width: 1024px;margin: 0 auto;
    img{width: 100%;height: auto;vertical-align: top;}
    .bg-img{position:relative;z-index: -1;}
    .lottery-wrap{position: relative;}
    .content-wrap{position: absolute;width: 100%;height: 100%;top:0;left: 0;}
    .game{position: relative;margin: 180px auto 0;width: 722px; height: auto;
        .control-wrap{position: absolute;width:100%;height:auto;top:61%;left:0;text-align: center;
            .control-btn{display: inline-block;width: 260px;height: 65px;line-height: 65px;font-size: 0;background: url("../img/btn.png") no-repeat;transition: background-position 0.6s ease;
                &.active{background-position: 0 -71px;}
            }
        }
        .num-wrap{position: absolute; width: 358px; height: 145px; top: 142px; left: 24%; overflow:hidden; background-color: rgba(0,0,0,0.3);
            .num{position: absolute;display:block;top: 0;width: 85px;height: 1595px;background: url("../img/num.png") no-repeat 50% 0;}
            .num1{left: 17px;}
            .num2{left: 137px;}
            .num3{left: 257px;}
        }
    }

}