@import "_common/reset.less";
@import "_common/mixins.less";
@import "common.less";

.about-us-wrap{color: #2A2A2A;font-size: 14px;
    li{
        .line2{margin-left:120px;}
        .phone{background: url("../assets/img/domeimg/map-bg.png") no-repeat 50% 50%;}
        &>.fl{width:450px;line-height: 20px ;}
        .con-wrap{padding: 40px;height: 90px;border-bottom: 1px dashed #E9E9E9;
        }
        .phone-num{font-size: 24px;color: #B28750;text-align: center;line-height: 80px;}
        .sns-wrap{text-align: center;margin-top: 25px;}
        .qcode-wrap{text-align: center;
            &>div{.inline-block;vertical-align: top;margin: 0 15px;}
        }
    }
}




