@charset "utf-8";
@import "_common/mixins.less";

.fl{float: left;display: inline;}
.fr{float: right;display: inline;}
//.clearfix:after{content:".";display:block;font-size: 0;height:0;clear:both;visibility:hidden;}
//* html .clearfix{height:1%;}.clearfix{display:block;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clearfix{zoom:1;display:block;}
.hf{width: @main_width;margin: 0 auto;}
.w{width: @main_width;}

// common icons
.common-icon{background: url(../assets/img/styimg/common-icons.png) no-repeat;}
.icon-logo{width: 45px;height: 45px;background-position: 0 0;}
.icon-tri{width: 25px; height: 25px; background-position: 0px -55px;}

// sns icons
.sns-icon{background: url(../assets/img/styimg/sns-icons.png) no-repeat;}





.pr{position: relative;}

body{ font-size:14px;color:@color_base;}
a{text-decoration: none;
    &:link,&:active{background-color: transparent;}
    &:hover{ text-decoration: underline;}
    &:focus{ outline: none;}
}

.wrap{background-color: @color_mainBg;}

// 头部
#header-wrap{background-color: @color_nav_bg;
    img{vertical-align: top;}
    .header{position: relative;height: 60px;padding: 20px 0;}
    .nav-wrap{}
    .nav-list{font-size: 0;text-align: right;height: 60px;
        li{.inline-block;margin-left: 30px;padding: 12px 0;vertical-align: top;
            &:first-child{margin-left: 0;}
        }
        a{display:block;font-size: 18px;color: @color_nav;line-height: 36px;text-decoration: none;
            &:hover,&.current{color: @color_nav_active;border-bottom: 2px solid @color_nav_active;}
        }
    }
}

// middle wrap
#middle-wrap{position: relative;zoom: 1;
    &.container{padding: 42px 0 112px 0;}
    .content-wrap{padding: 40px; background-color: @color_w;min-height: 580px ;
        .banner{img{vertical-align: top;}}
        .content{margin-top:40px;font-size: 14px;color: @color_text;}

    }
}

// 底部
#footer-wrap{background-color: @color_nav_bg;font-size: 14px;color: @color_nav;
    .footer{position:relative;padding: 20px 0;}
    .text-wrap{font-size: 0;
        .b-text{margin-left: 25px;font-size: 14px;}
        .b-text,.icon-logo{.inline-block;vertical-align: middle;}
    }
    .products-wrap{position: absolute;top:20px;right:0;font-size: 14px;line-height: 25px;  width: 190px; border: 1px solid @color_assist; padding: 5px 10px;cursor: pointer;
        .icon-tri{display: block; position: absolute; right: 10px; top: 5px;}
    }
}