/* 分类页头部 */
#sammyDress{
	.w1200{
		.top_nav_inner,.top_main_inner,#mainBox{ width:98%; min-width: 960px; padding-left:1%; padding-right: 1%;}
		.top_main_right{ right: 1%;}
	}
	.w980{
		#sammyDress>.w1200;
	}
}
#sammyDress>.w1200; 

footer{border-top: 1px solid #ddd;  margin-top: 25px;}
.footHelp { border: none;}