/* 全局公用样式 */
@color3:#333;
@color6:#666;
@color9:#999;
@colorf:#fff;
@colord:#ddd;
@colorRed:#da3439;
@colorBlue:#036;
@colortr:transparent;

@font_fV:Verdana;
@font_fA:Arial;
@bord_d:1px solid #ddd;

/*布局*/
.pro_content{
	.pro_m{ width: 100%; float: left;}
	.pro_m_inner{ padding-left: 560px;}
	.pro_img{ width: 540px; float: left; margin-left: -100%;}
}

/* 头部 */
.pro_m_inner{
	h1{ line-height: 24px;padding-bottom: 8px;}

	.pro_grade{ padding-bottom: 10px; border-bottom: @bord_d; font-size: 0.75em;
		span,a,em{ float: left; line-height: 20px;}
		.start{ margin-top: 2px;}
		a{ color:@color6;
			&:hover{ color: @colorRed;}
		}
		em{ color: #f1f1f1; margin-left: 15px;}
		.fs,.sihrs{ width: 20px; height: 20px; margin-left: 15px;}
		.fs{ background-position: -40px -120px;}
		.sihrs{ background-position: -64px -120px;}
	}

	/* 产品价格 */
	.pro_price{ padding: 10px 0 5px;}
	.curPrice{height: 50px; line-height:50px; 
		.my_shop_price { font-weight: bold; font-size: 3em; color: #DA3439;}
		span{ font-family: @font_fA; font-size: 24px; color: @colorRed; margin-right: 3px;}
	}
	#custom_price_content{
		span{ font-size: 20px;}
	}
	.pro_price_other{ padding-left: 20px;
		p{ line-height: 20px; font-size: 14px;}
		.clearanceTips{font-family:@font_fA; color: @colorRed;}
	}
	.phonePrice{margin-left: 30px;  padding-left: 35px; background: url('../images/styleimg/phoneprice.gif') no-repeat center left; text-align: center;
		i{display: block; font-size: 12px; font-style: normal; padding: 0 10px; line-height: 16px; border-radius: 10px; background-color: @colorRed;  color: @colorf;}
		span{font-size: 20px; font-weight: bold; color: @colorRed;}
	}
	/* 倒计时 */
	.pro_time{
		i{background-position: -88px -120px; float: left; width: 20px; height: 20px;}
		span{font-size: 12px; font-weight: normal;}
	}
	.costPrice{ text-decoration: line-through;}
	.pro_cutout{ padding-left: 10px; color: @colorRed;}

	/* 选择属性 */
	.c_colorbg{background-image: url(../images/styleimg/procolor.jpg); background-repeat: no-repeat;}
	.pro_property{
		li{ margin-bottom: 5px;font-size: 0.75em;}
		select{ padding: 3px; border: @bord_d; min-width: 200px; color: @color6;}
		ul.click-attr{margin: 5px 0 5px; 
			.tit{width: 64px; line-height: 40px;} 
			ul{ 
				li{float: left;/* padding: 0 5px; min-width: 18px;height: 28px; */margin: 5px;cursor: pointer;  color: @color3;text-align: center; background-color: #fff;border: 1px solid #ddd;
					a{display: block; text-decoration: none; min-width: 20px; padding: 0 5px; min-height: 30px;line-height: 30px;}

					&.product_out{border:1px dashed #ddd;
						//a{background-image: url(../images/styleimg/product_out.gif);}
					}
					&.multicolor{background-position: 0 0;}
					&.leopard{background-position: -80px 0;}
					&.camouflage{background-position: -40px 0;}
					&.selected{position: relative; border: 2px solid #BE0106;margin: 4px;
						b{display: block; width: 8px; height: 6px; overflow: hidden; position: absolute; right: 0; bottom: 0; background: url(../images/styleimg/cur.png) no-repeat 0 0;}
					}

					&:hover{border: 2px solid #BE0106;margin: 4px;}

				}
				&.choose_size {
					li{
						&.product_out{cursor: not-allowed;
							a{cursor: not-allowed; } 
							&:hover{border:1px dashed #ddd;margin:5px}
						}

					}
				}

				&.choose_color{
					li{
						a{padding: 0; min-width: 40px; height: 40px; vertical-align: top; text-align: center; line-height: 40px;}
					}
				}
				
				// li.product_out{background-color: #fff;color: #ddd;border:1px dashed #ddd;background-image: url(../images/styleimg/product_out.gif)}
				// li.product_out a{color: #ddd;} 
				// //li.product_out:hover{margin:5px}
				// li:hover{border:2px solid #BE0106;margin: 4px;}
				
				// li.selected{border:2px solid #BE0106;margin: 4px;
				// 	a{background: url(../images/styleimg/cur.png) no-repeat bottom right;}
				// }

				// li.multicolor{background-position: 0 0;}
				// li.leopard{background-position: -80px 0;}
				// li.camouflage{background-position: -40px 0;}
				// a{display: block; text-decoration: none;min-width: 20px;padding:0 5px; min-height: 30px;}

				// &.choose_size {
				// 	li{
				// 		&.product_out{cursor: not-allowed;
				// 			a{cursor: not-allowed; } 
				// 			&:hover{border:1px dashed #ddd;margin:5px}
				// 		}

				// 	}
				// }
			}

			.choose_wrap{padding-left: 70px; border: 1px solid #fff;
				.tit{margin-left: -70px;}
				&.hl-bg{background: #ffe8e8; border:1px solid #db9a9a;}

				&.choose_color_wrap{
					.tit{line-height:52px; }
				}
			}
		}				
	}

	/* 购买数量 */
	.order_quantity{ font-size: 0.75em; height: 27px; position: relative;
		span{ float: left; font-weight: bold; line-height: 27px; padding-right: 5px; width: 70px;}
		.order_q_box{display: inline; float: left; padding-right: 20px; position: relative; height: 27px;
			input{ width: 50px; height: 18px; padding: 4px 5px 3px; border: @bord_d; text-align: center;}
			a{ width: 16px; height:  13px; display: block; position: absolute; font-size: 0; right: 0;
				&.btn_add{ background-position: -40px -48px; top: 0;}
				&.btn_reduce{background-position: -40px -63px; bottom: 0;}
			}
		}
		/* 假发指引 */
		.wig-style-guide {position: absolute; top: -10px; left: 180px; padding-left: 34px; width: 130px; height: 54px; background: url(../images/styleimg/wigstyleguide.png) no-repeat;
			a {position: absolute; bottom: 0; padding: 0 10px; height: 26px; line-height: 26px; font-size: 14px; font-weight: bold; background-color: #ff4c5d; color: #fff;
				&:hover {text-decoration: none;}
			}
		}
	}

	/* 定制 */
	.setSize{ display: inline; float: left; padding: 2px 0 0 15px; height: 20px; line-height: 20px; font-size: 12px;
		input,label{ display: inline; float: left;}
		input{ margin: 4px 5px 0 0;}
	}
	
	.setSizeTips{ font-size: 0.75em; padding-top: 10px;
		strong{color: @colorRed;}
	}

	/* 产品购买按钮 */
	.order_btn{ padding: 10px 0 ;
		a.blackBtn{ font-size: 0.875em; display: none;
			span{ padding: 0 15px; line-height: 36px;}
		}
		a.redBtn{font-size: 0.875em; font-family: @font_fA;
			span{ padding: 0 40px; line-height: 36px;}
		}
		a.addToFavBtn{ margin:10px 0 0 20px; color: #666;  white-space: nowrap;font-size: 0.75em; line-height: 27px;
			i{display: inline-block; width: 27px; height: 27px; font-size: 0;  zoom:1; background-position:-120px -48px; vertical-align: -10px; margin-right: 5px;
				// -webkit-transition: all 0.5s linear;
				// -moz-transition: all 0.5s linear;
				// -ms-transition: all 0.5s linear;
				// -o-transition: all 0.5s linear;
				// transition: all 0.5s linear;
			}
			&:hover{ text-decoration: none; color: @colorRed;
				i{background-position: -152px -48px;}
			}
		}
		a.addToFavBtnOn{text-decoration: none; color: @colorRed;
			i{background-position: -152px -48px;}
		}
	}

	/* 分享 */
	.proMain_shareList{ border-bottom: @bord_d; padding: 5px 0;
		li{ float: left; width: 80px; height: 20px; padding-right: 10px; margin:5px 0;}
		.proMain_faceBook {
			span{ vertical-align: top!important;}
		}
		.proMain_google{ width: 70px;}
	}

	/* 同类产品列表 */
	.proList{ padding-top: 10px; overflow: hidden;
		h4{font-size: 0.75em;font-weight: bold;}
		
		li{ display: inline; float: left; width: 95px; height: 95px; border: @bord_d; margin: 10px 6px 0 3px; text-align: center;}
	}
}

.pro_img{

	/* 缩略图 */
	.n_thumbImg{ width: 84px; margin-right: 10px; display: inline; float: left; text-align: center;
		.n_thumbImg_item{ height: 282px; overflow: hidden;}

		/* 按钮 */
		.spec_forward,.spec-backward{ display: block; margin-left:auto; margin-right: auto; width: 20px; height: 10px;}
		.spec_forward{background-position: -104px -80px; margin-bottom: 10px;
			&:hover{background-position: -80px -80px;}
		}
		.spec-backward{background-position: -104px -95px; margin-top: 10px;
			&:hover{background-position: -80px -95px;}
		}

		/* 缩略图列表 */
		li{ width: 84px; height: 84px; margin-bottom: 10px; cursor: pointer;
			img{ border:@bord_d; margin: 1px;}
			
			&.on{
				img{border:2px solid @colorRed; margin: 0;}
			}
		}
		.video{ position: relative;
			i{ position: absolute; left:25px; top: 25px; display: block; width: 30px; height: 30px; background-position: -40px -80px;}
		}
		.n_thumB_custom{ width: 80px; border:@bord_d; cursor: pointer;font-family: @font_fA;
			p{ padding: 5px 2px; line-height: 14px;font-size: 0.75em;}
			&:hover{color:@colorRed;}
		}
	}

	.n_bigImg{ width: 430px; height: 430px;display: inline; float: left; 
		.loading{ position: absolute; left: 0; top: 0; display: block; width: 430px; height: 430px; background:#fff url(../images/domeimg/lazyload.gif) center center no-repeat; opacity:0.8;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);}
		.jqzoom {display:block;margin:0 auto;width: 430px; height: 430px;position:relative; z-index:1;text-align: center;
			img{ max-width: 430px;} 
		}
		.zoomdiv {background:@colorf url(../images/domeimg/lazyload.gif) center center no-repeat;border:@bord_d;display:block;position:absolute;top:0;left:0;z-index:50;overflow:hidden; }
		.jqZoomPup {background:@colorf;border:@bord_d;width:50px;height:50px;left:0;position:absolute;top:0;visibility:hidden;z-index:60;opacity:0.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);}
	}

	.outInStockTag{ height: 0; width: 100%; text-align: center; font-size: 0; position: relative; z-index: 20;
		span{ background-color: @colorf; position: absolute; left: 50%; margin-left: -113px; margin-top: -210px; width: 200px;  border: 3px solid @colorRed; border-radius: 5px; padding: 10px; font: bold 24px/30px arial; color: @colorRed; }
	}
	.goodsPointF{height: 0; width: 100%; text-align: center; font-size: 0; position: relative; z-index: 10;
		span{ display: block; position: absolute; top: -435px; right: 0; background: url(../images/styleimg/point_img.png) center center no-repeat; padding: 11px 0 0 25px; width: 37px; height: 52px; text-align: left; color: @colorf; font: bold 23px/37px @font_fA;}
	}
}
// 全屏观看高清无码大图
#full_mode{position: fixed;width: 100%;height: 100%;left: 0;top: 0;z-index: 999;background-color: #fff;background: rgba(255,255,255,.96);overflow-y: auto;
	-webkit-animation-duration: .2s;-webkit-animation-name: fadeIn;
	img{width: 100%;max-width: 1200px;}
}
.n_thumbImg_in_fixed{position: fixed;top: 0;left: 0;z-index: 9999}
.cursorZoomIn{cursor: -webkit-zoom-in;cursor: -moz-zoom-in;cursor: zoom-in}
.cursorZoomOut{cursor: -webkit-zoom-out;cursor: -moz-zoom-out;cursor: zoom-out}
#fullClose{position: fixed;width: 50px;height: 50px;right: 20px;top: 20px;background-position: -5px -335px;cursor: pointer;text-indent: -9999px }
#fullClose:hover{opacity: .8}

.pro_main{
	/* 产品导航 */
	.pro_info_nav{ font-family: @font_fA; height: 27px; padding-bottom: 20px;
		ul{ background-color: @colorf; height: 26px; width: 100%; border-bottom: 1px solid #ddd; line-height: 26px; font-weight: bold; font-size: 0.875em;}
		li{ position: relative; display: inline; float: left; padding: 0 25px; height: 27px; margin-left: -1px; border-left:@bord_d;color: @color6; cursor: pointer;
			&.first{border-left: none;}
			&:hover,&.on{ color: @colorRed;}
			&.on{ background-color: @colorf; border-right: @bord_d; }
		}
	}
	.conversionWrap{
		li{ padding-bottom: 10px;}
		input{ padding: 5px; width: 50px; margin: 0 10px; text-align: center;}
		input.inputSbmit { min-width: 60px; width: auto;}
		.dis_inputText{background-color: #f1f1f1; border:@bord_d;}

	}
	.pro_infoBox{ position: relative;}
	.pro_inf_l{ padding-right: 270px;}
	
	/* 公用模块 */
	.goodsBlock{
		header{ padding-left: 10px; border-bottom:@bord_d; padding-bottom: 5px;
			h4{ font-weight: bold; font-family: @font_fA; font-size: 0.875em;}
		}
		.goodsBlock_t{ padding-left: 10px;}
	}

	/* 产品描述 */
	.goodsInfoWarp{ font-size: 12px; padding-left: 10px;}
		
	/* 用户留言 */
	.reviewsBox{
		.goodsBlock_t{ border-top: @bord_d; margin-top: -1px; padding-left: 0; position: relative;
			ul{ overflow: hidden;}
			li{ border-top: 1px dotted #ddd; margin-top: -1px; padding: 10px 25px 10px 80px; font-size: 0.75em;}
			p{ padding-bottom: 5px; line-height: 16px;}
			.portrait{ margin-left: -80px; float: left;}
			.name{color: @color9;}
			.time{ font-style: normal; padding-left: 15px;}
			.start{ float: left;}
			.upImg,.upVideo{padding: 5px 0; 
				img{ margin-right: 10px;}
			}
			.gPop_userInfo{width: 100%; padding-bottom: 10px; overflow: hidden;
				span{padding-left:5px; margin-right: 5px; margin-left: -5px; border-left: @bord_d;}
				strong{font-weight: bold; padding-right: 3px;}
			}
			.gPop_userInfoB{color: @color9;}
			.revieBtn{ padding: 10px 5px 0 10px; margin:-1px 0 0 0; border-top: @bord_d; 
				
				a{ color: @color6; font-size: 0.75em;
					&:hover{ color: @colorRed;} 
				}
			} 
			.redBtn{
				span{ padding: 0 5px; line-height: 20px; font-weight: normal;}
			}

			.no_reviews{ line-height: 20px; font-size: 0.75em;
				p{ padding: 5px 50px 5px 0; line-height: 20px;}
			}
		}
		.rate-subject{ margin: 1px 0 2px; background-color: #f6f6f6; padding: 20px 0;
			h5{ float: left; width: 385px; margin-right: 15px; padding: 20px 0 10px 30px; color: @colorRed; font: 20px/30px Georgia,"Times New Roman",Times,serif;}
			// .redBtn{float: left;color: @color6; font-size: 0.75em; margin: 40px 0 0 15px;
			// 	&:hover{ color: @colorRed;}
			// 	span{ padding: 0 5px; line-height: 20px; font-weight: normal;}
			// }
		}
		.rate-theme{float: left;   width: 500px; font-size:12px;
			li{line-height: 24px;padding-right: 15px; margin-right: 15px; cursor: pointer;
				&:hover{background-color:#FFE5E5; }
			}
			b{width: 35px; float: left; margin:0 5px; text-align: right; font-weight: normal; color: @color9;}
			span{ float: left; width: 120px; white-space: nowrap; overflow: hidden; text-overflow:ellipsis; text-align: right;}
			.rate-themeBg{margin-top:8px;width: 305px; height: 10px; background-color: #ddd; float: left; cursor: pointer;
				i{ height: 100%; width: 0; display: block; background-color: @colorRed;
					-webkit-transition: all 0.5s ease-in-out;
					-moz-transition: all 0.5s ease-in-out;
					-ms-transition: all 0.5s ease-in-out;
					-o-transition: all 0.5s ease-in-out;
					transition: all 0.5s ease-in-out;
				}
				&.on{
					i{background-color: @color3;}
				}
			}
		}
		#loading{ position: absolute; top: 0; left: 0; background:#fff url(../images/styleimg/default/xubox_loading0.gif) no-repeat center 50px; width: 100%; height: 100%; opacity: 0.8;
		filter: alpha(opacity=80);}

	}
	
	/* 用户询问 */
	.asksBox{
		ul{ overflow: hidden;}
		li{ border-top: 1px dotted #ddd; margin-top: -1px; padding: 20px 10px; font-size: 0.75em;}
		
		.ask_dialog{ padding: 10px; width: 580px;border: 1px solid #e8e8e8; border-radius: 5px; position: relative;
			.tri_b,.tri_t{ position: absolute; border-width: 8px; top: 10px;}
			.askText{ padding-left: 25px;
				strong{ margin-left: -25px; float: left; font-weight: bold;}
			}
		}
		.ask_q{float: left;
			.tri_b{border-right-color: #e8e8e8; left: -17px;}
			.tri_t{border-right-color: @colorf; left: -15px;}
		}
		.ask_a{ margin-top: 10px; background-color: #f7f7f7; float: right;
			p{ text-align: right;}
			.tri_b{border-left-color: #e8e8e8; right: -17px;}
			.tri_t{border-left-color: #f7f7f7; right: -15px;}
		}

		.askBtn{
			.reviewsBox>.goodsBlock_t>.revieBtn; margin:-1px 0 0 -10px;
		}
		.redBtn{.reviewsBox>.goodsBlock_t>.redBtn;}
		.no_asks{.reviewsBox>.goodsBlock_t>.no_reviews;}
	}

	/* payment & shipping */
	.payment{
		.goodsBlock_t{ font-size: 0.75em; padding-top: 10px;}
		.pro_intr_formula{ background-color: #f1f1f1; margin-top: 10px; padding: 10px; border: @bord_d; font-weight: bold;}
	}
	
	/*wholesale*/
	.wholesaleBox{
		.goodsBlock_t{ padding-top: 10px;}
		/* 价格阶梯 */
		.price_ladder_table { font-size: 0.75em;
			table{ background-color: @colord; margin-top: 10px;}
			p{ line-height:24px;}
			td{ background:#fff; text-align:center;}
		}
		/* 用户咨询 */
		.g_inquiryBox{ font-size: 0.75em;
			table{border-collapse: collapse; margin-top: 10px;}
			td{border: @bord_d; padding: 5px;}
			input,textarea{ padding: 3px 5px; border:@bord_d;}
			.n_inquiryBtn{ *height: 40px;}
			.n_inquiryBtn span{display: inline-block; padding: 0 15px; text-decoration: none; font:bold 14px/30px @font_fA; cursor: pointer;}
			label.error{ display: block;}
			textarea{ width: 90%; height: 140px;}
			img{ vertical-align: middle;}
			strong{color: @colorRed;}
			.word_fresh{ color: @colorRed;}
		}
	}
	/*新品区*/
	.new_goods{ position: absolute; width: 244px; top: 0; right: 0;
		dl{ width: 244px;  font-family: @font_fA;}
		dt,dd{ width: 120px; height: 120px; overflow: hidden; border: 1px solid #fff; float: left;}
		dt{background-color: #c7c8c9;
			table{ border: none; border-spacing: 0; border-collapse: collapse;}
			td{ height: 120px; width: 120px; text-align: center; color: #fff;}
		}
		dd{ position: relative; text-align: center;
			&:hover{
				p{ bottom: 0;}
			}
		}
		p{ position: absolute; left: 0; bottom: -30px;  width: 100%; height: 20px; line-height: 20px; text-align: center; color: #fff; background-color: #333; background-color: rgba(51,51,51, 0.3);
			-webkit-transition: bottom 0.3s linear;
			-moz-transition: bottom 0.3s linear;
			-ms-transition: bottom 0.3s linear;
			-o-transition: bottom 0.3s linear;
			transition: bottom 0.3s linear;
		}
	}
	/*popular Search*/
	.popularSearch{ clear: both; border: @bord_d; margin-top: 20px; font-size: 12px;
		h4{ border-bottom:@bord_d; line-height: 24px; padding:0 10px;}
		div{ padding: 10px;}
		a{color: @color6; cursor: pointer;
			&:hover{color: @colorRed;}
		}
	}
}
/* bestSell */
.bestSell{
	.pro_main>.goodsBlock;
	.goodsBlock_t{ padding: 0; margin: 0 auto; height: 325px; overflow: hidden;}
	li{ display: inline; float: left; width: 230px; padding:10px 5px;  }
	p.proName{ height: 36px; overflow: hidden;}
	.proImgBox{ width: 230px; padding: 5px 0; text-align: center;}
	.proPrice{font-size: 0.875em; font-weight: bold;}
}

/* 西服定制弹出层 */
#s-ptailor{font-family:Verdana, Arial, Helvetica, sans-serif; width:820px; background:#fff; padding:10px; font-size: 0.75em;}
#s-ptailor h3{ padding-bottom:5px; font-size:16px; line-height:30px; border-bottom:1px solid #ddd; color:#000; font-family:Georgia;}
.s-ptailorMain{ padding:10px 0; }
.s-ptailorMain-left,.s-ptailorMain-right{ display:inline; float:left; }
.s-ptailorMain-left{width:379px; padding-right:20px; border-right:1px solid #ddd;}

.s-ptailorMain-right{margin-left:-1px; padding:10px;width:379px; border-left:1px solid #ddd; font-size:12px; color:#666;}
.s-ptailorMain-right p{ padding-top:10px;}

#s-size{ width:235px; margin:70px auto 0; font-size:12px; color:#666;}
#s-size p{margin:0; line-height:25px;}
#select-goods-size{ width:230px;}
#s-size a,#s-pri_cussize .s-size_link{ text-decoration:underline; color:#315C99;}
#s-size a:hover,#s-pri_cussize a.s-size_link:hover{ color:#000;}

.s-ptailorBottom{ text-align:center; padding:10px 0px; border-top:1px solid #ddd; line-height:30px; font-size:14px;}
.s-ptailorBottom p{ margin:0 auto;}
.s-popBtn{ padding-top:10px; height:50px;}
.s-popBtn span{ line-height: 30px; padding: 0 15px;}
#s-cancel_ptailor{ margin-right:15px;}
button.s-apply_no{ background-position:-160px -360px; color:#FFF;}
button.s-apply_ok{ background-position:-80px -360px; color:#FFF;}

.custom_input { color:#666;}
.costumer_units{ text-align:right;}
.custom_input dd{ padding:3px 0; overflow:auto; text-align:right;}
.custom_input dd span{ float:left; line-height:33px;}
.custom_input dd .numpass{ width:60px; padding:3px; border:1px  solid #ddd; }
.custom_input dd .tips1,.custom_input dd .tips2{ color:#990000}

/* ccustoms pop*/
.gPop_warp{ width: 935px;background-color: @colorf; position: relative; overflow: hidden;
	.gPop_img{display:  inline; float: left; margin-left: 40px; width: 515px; height: 500px; overflow: hidden;
		table{ border: 0; border-spacing: 0; border-collapse: 0;}
		td{ width: 515px; height: 500px;  background-color:#000; text-align: center; vertical-align: middle;}
		img{ max-width: 515px; max-height: 500px;}
	}
	.gPop_info{width: 310px; margin-right: 40px; padding: 30px 0 0 30px; display: inline; float: right; font-family: @font_fA;
		.name{font-weight: bold; padding-bottom: 10px;}
		.title{font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif; font-size: 24px; color: @color6; padding-bottom: 20px;
			&:after{ content: '"';}
			&:before{content: '"';}
		} 

	}
	.review{  padding: 20px 0;border-top: @bord_d; border-bottom: @bord_d; font-size: 12px;
		.gPop_userInfo{width: 100%; padding-bottom: 10px;
			span{padding-right:5px; margin-right: 5px; border-right: @bord_d;}
			strong{font-weight: bold; padding-right: 3px;}
		}
		.reting { padding: 10px 0;
			strong{ display: inline; float: left;font-weight: bold; padding-right: 3px;}
		}
		.text{ padding-top: 10px; max-height: 210px; overflow-y: auto;}
	}
	.gPop_gds{ font-size: @font_fA; box-shadow: inset 0 4px 18px #E4E4E4;
		.good{ float: left; width: 135px; margin: 20px 0 20px 20px; padding: 8px 30px 0 160px; border-right: @bord_d; cursor: pointer;}
		.img{width: 150px; float: left; margin-left: -160px; text-align: center;}
		.name{font-size: 12px; padding-top: 10px; line-height: 18px; height: 54px; overflow: hidden;
			a{ text-decoration: none; color: @color6;} 
		}
		.proPrice{ padding-top: 15px;}

	}
	.other-moments{ width: 518px; float: left; padding: 20px 30px 0 40px; height: 166px;
		h4{font-weight: bold; font-size: 12px; line-height: 30px;}
		.momentsList{ position: relative;}
		.slides{height: 126px; overflow: hidden; padding-top: 10px;
			li{ display: inline; float: left; width: 87px; height: 124px; text-align: center;
				img{border: 3px solid transparent;}
				&.on{
					img{border: 3px solid #000;}
				}
			}
		}
		.c_direction-nav{
			a{ display: inline-block; width: 20px; height: 20px; font-size: 0; position: absolute; top:-20px;}
			.c_prev{ right: 30px;background-position: -144px -216px;
				&:hover{background-position: -122px -216px;}
				&.c_disabled{background-position: -166px -216px;}
			}
			.c_next{ right: 0;background-position: -78px -216px;
				&:hover{background-position: -56px -216px;}
				&.c_disabled{background-position: -100px -216px;}
			}
		}
		
	}
	.prev_goods,.next_goods{ display: block; width: 20px; height: 30px; position: absolute; top: 238px;	filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;
	    &:hover{ filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity: 1; opacity: 1;}
	}
	.prev_goods{background-position: -85px -242px; left: 8px;}
	.next_goods{background-position: -110px -243px; right: 8px;}
}


//单位表格
.chart-table-wrap{
	.chart-btn{ 
		a{float: left;  padding: 4px 12px; margin-left: -1px;border: @bord_d;line-height:20px; font-size: 14px; text-decoration: none;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); /* W3C */
			&.inchBtn{border-radius: 5px 0 0 5px;}
			&.cmBtn,&.mmBtn{border-radius: 0 5px 5px 0;}
			&.active{
				background: #e5e5e5; /* Old browsers */
				background: -moz-linear-gradient(top, #e5e5e5 0%, #ffffff 98%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(98%,#ffffff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #e5e5e5 0%,#ffffff 98%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #e5e5e5 0%,#ffffff 98%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #e5e5e5 0%,#ffffff 98%); /* IE10+ */
				background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 98%); /* W3C */
			}
		}
	}
	.chart-table{ padding-top: 20px;
		table{border-top: @bord_d; border-left: @bord_d; border-collapse: collapse;
			th,td{border-right: @bord_d; border-bottom: @bord_d; text-align: center; padding: 8px; line-height: 22px;}
			th{font-size: 12px; font-weight: 700;}

			tr:nth-child(2n+1){background-color: #f9f9f9;}
		}
	}
}

/*
//share and win
.shareWinIcon {background-image: url(../images/styleimg/share_win.png); background-repeat: no-repeat;}
.shareWinbtn{ padding-bottom: 13px; z-index: 2;
	.shareWinIcon{display: block; width: 151px; height: 29px; background-position: 0 0;}
	.shareAndWinPop{ display: none; position: absolute;  right: 0; top: 40px; background: @colorf;  width: 250px; border: 1px solid #ddd; padding: 10px; font-size: 12px;
		.triangle{ position: absolute; right: 20px;}
		.bord_tri{ top: -6px; border-width:0 6px 6px; border-style: solid; border-color: transparent transparent @colord; }
		.bg_tri{top:-5px; border-width:0 6px 6px; border-style: solid; border-color: transparent transparent @colorf;}
		strong{font-weight: bold; color: @colorRed;}
	}
	&:hover{
		.shareAndWinPop{display: block;}
	}
}

.shareWinPop{ width: 690px; padding: 40px 0; background-color: @colorf; text-align: center; display: none;
	h4{font-size: 27px; font-weight: bold; padding-bottom: 30px;}
	.shareBtns{font-size: 18px;}
	.faceBook,iframe{vertical-align: middle;}
	.faceBook,.twitter{font-size: 16px; white-space: nowrap; color: @colorf; line-height: 41px; text-align: center; text-decoration: none; display: inline-block; *zoom:1;}
	.faceBook{ background-position: 0 -40px; width: 171px; padding-left: 30px; margin-right: 10px;}
	.twitter{ background-position: 0 -100px; width: 161px; padding-left: 40px; margin-left: 10px;}
	.shareTurkey{padding-top: 40px; font-size: 12px; 
		a{text-decoration: underline;}
	}
}

//弹出框
.xubox_main .xubox_close {background-color: @colorf; border-radius: 30px;}
.turkeyPop{ font-family:  @font_fA;
	strong{color: @colorRed;}
}
.hasChoiceTeam{background: url(../images/domeimg/turkey/popbg.png) repeat left 0; width: 416px; height: 277px;
	p{font-size: 20px; padding: 80px 60px;}
}
//分享次数超过5次
.maxShare{ 
	.tipsbox{width: 224px; float: right; padding: 62px 38px 0 0; font-size: 12px;line-height: 22px;}
	.btn{height: 30px; padding-top: 10px; text-align: center;
		a{  display: inline-block; *zoom:1; line-height: 30px; margin:0 auto; height: 30px;  padding: 0 10px; color: @colorf; background-color: @colorRed; text-decoration: none; border-radius: 3px;}
	}
}
.turkey_pop{width: 550px; height: 277px; background: url(../images/domeimg/turkey/popbg_trukey.png) repeat left 0; }
.tweedy_pop{width: 501px; height: 277px; background: url(../images/domeimg/turkey/popbg_tweedy.png) repeat left 0;}
//游戏结束
.gameover{background: url(../images/domeimg/turkey/popbg.png) repeat left 0; width: 416px; height: 277px; 
	.tipsbox{width: 305px; margin: 0 auto; padding: 40px;}
	h4{font-size: 26px; padding-bottom: 10px; color: @colorRed;font-weight: bold; text-transform: uppercase; text-align: center;}
	p{font-size: 14px;}
	a{color: @colorRed; text-decoration: underline;}
	
}
//分享成功
.shareOk{
	.tipsbox{width: 230px; float: right; font-size: 14px; line-height: 26px; padding: 50px 40px 0 0;
		strong{font-weight: bold; color: @colorRed;}
	}
}

.christmasImg{ position: absolute; top: 60px; right: 0; width: 219px; height: 109px; 

}
*/


//预售
.goods_preSale{ clear: both; margin-top: 40px; padding:10px 20px; font-size: 12px; border:@bord_d; background-color: #f7f7f7;
	.title{ padding-bottom: 20px;
		strong,a{color: @colorRed; font-weight: bold; font-size: 18px;}
		
	}
	.table{ overflow: hidden;
		li{float: left;width: 33.3%; border-left: 1px solid #ccc; margin-left: -1px; text-align: center; font-size: 14px; font-weight: bold; padding-bottom: 10px;
			span{line-height: 30px;}
			i{display: block; width: 100%; height: 4px; overflow: hidden; background-color: @colord;}
			&.on{
				i{background-color: @colorRed;}
			}
		}
	}
	.point{ font-weight: bold;
		em,span,i{float: left;}
		i,span{width: 33.3%;  text-align: right;}
		i{width: 33.3%; margin-left: -10px; font-style: normal;}

	}

	.popHelp{background-color: #colorf; border:1px solid @colord; font-size: 12px; width: 630px; line-height: 20px; font-family: arial;
		li{padding-bottom: 5px;}
	}
}

//店庆抽奖样式，后期可删除
.anniversary{height: 0; width: 100%; text-align: center; font-size: 0; position: relative; z-index: 10;
	img{position: absolute; top: -435px; right: 0; cursor: pointer; }
}
.giftShowBox{ width: 380px; padding: 20px 60px;  text-align: center; font-family: Arial;
	.show_tips{font-size: 18px; text-transform: uppercase; color: #888; min-height: 50px; padding-top: 20px;}
	strong{color: #ff255b;}
	.show_btn{ padding-top: 20px;
		a{display: block; width: 120px; height: 35px; line-height: 35px; position: static; background: #ff2c61; color: #fff; border-radius: 2px; text-decoration: none; margin: 0 auto;}
	}
}
