
.path{ margin: 20px auto; width: 1200px;}

/*邮箱认证指导手册*/
.customer_Guidance{ margin: 0 auto; width:1200px; font-family: Arial;}
.customer_Guidance .customer_GuidanceWrap{ margin-bottom: 30px;}
.customer_Guidance_menu{ height: 54px;}
.customer_Guidance_menu ul{ width: 100%; height: 53px; border-top: 1px solid #f1f1f1;}
.customer_Guidance_menu li{ float: left; width: 299px; height: 53px; line-height: 53px; border-left: 1px solid #f1f1f1; text-align: center; font-size: 18px; font-weight: bold; cursor: pointer;}
.customer_Guidance_menu .email_Aol{ width:298px; border-right: 1px solid #f1f1f1;}
.customer_Guidance_menu .on{ color: #86b923; border-bottom-color: #86b923;}

/*导航条不同颜色字体*/
.customer_Guidance_menu li span{ position: relative; display: block; height: 50px; line-height: 50px; border-bottom: 3px solid #f1f1f1; color: #000;}
.customer_Guidance_menu li.on .email_span1{ border-bottom-color: #df373e; color: #df373e;}
.customer_Guidance_menu li.on .email_span2{ border-bottom-color: #0072c6; color: #0072c6;}
.customer_Guidance_menu li.on .email_span3{ border-bottom-color: #4e01cb; color: #4e01cb;}
.customer_Guidance_menu li.on .email_span4{ border-bottom-color: #86b923; color: #86b923;}
/*三角形图标颜色设置*/
.customer_Guidance_menu li .triangle_up{ position: absolute; top: 40px; left: 145px; width: 0px; height: 0px; border-left: 5px solid transparent; border-right: 5px solid transparent;}
.customer_Guidance_menu li.on .email_span1 .triangle_up{ border-bottom: 10px solid #df373e;}
.customer_Guidance_menu li.on .email_span2 .triangle_up{ border-bottom: 10px solid #0072c6;}
.customer_Guidance_menu li.on .email_span3 .triangle_up{ border-bottom: 10px solid #4e01cb;}
.customer_Guidance_menu li.on .email_span4 .triangle_up{ border-bottom: 10px solid #86b923;}

.GuidanceWrap{ width: 1200px; font-family: Arial;}
.GuidanceWrap .title{ padding: 30px 20px 20px; height: 30px; font:15px/30px Arial; font-weight: bold;}
.GuidanceWrap .step_pic{ min-height: 740px; background: url(../images/domeimg/lazyload.gif) no-repeat center center;}
.copyWrap{ position:relative; display:inline-block; *display: inline;*zoom:1;}
.CopyUrl{ display:inline-block; font-size:15px; color:#86b923; *display: inline;*zoom:1;}

