/* 分类页头部 */
#sammyDress{
	.w980{
		#top_nav,#top_main, #userInfoWrap, #userNav{ min-width:980px;}
		.top_nav_inner,.top_main_inner,#mainBox,.social_inner,.footHelp_inner,.main_inner{ width:98%; min-width: 980px;max-width: 1000px;}

		/* footer help */
		.footHelp_inner{ padding-right: 0;
			.webTagWrap{ width: 100%; margin-right: 0; text-align: center;}
		}
	}
	.w1200{
		#sammyDress>.w980;
	}
}
#sammyDress>.w1200; 