@color3:#333;
@color6:#666;
@colorf:#fff;
@colord:#ddd;
@colorRed:#da3439;
@colortr:transparent;

@font_fV:Verdana;
@font_fA:Arial;
@bord_d:1px solid #ddd;


.tabBox{padding-top: 438px;
	.tabInner{background-color: #fff; box-shadow: 0 0 4px #ddd; width: 1170px;  padding: 15px; margin-left: auto; margin-right: auto;
		li{position:relative;width: 390px; padding-bottom: 30px; float: left; font-size: 12px; background-color: #f7f7f7;
			&.on{background-color: #fff;}
		}
	  	.tabBoxCate{width: 100%;height: auto; padding: 30px 0 15px; white-space: nowrap;text-transform: uppercase;text-align: center;font-size: 24px;font-family:Verdana,Helvetica,sans-serif; font-weight: bold;}
		.tips{padding: 0 20px 15px; height: 60px; font-size: 14px; color:#666;
			b{color: #333;}
		}
		.btn{ display: inline-block; *zoom:1; margin: 0 auto; min-width: 170px; padding: 0 15px; height: 40px; text-align: center; border: 2px solid #e1464c; font: bold 16px/40px @font_fA; text-decoration: none; color:#e1464c; text-transform: uppercase;
			&:hover{background-color:#e1464c; color: #fff; }
		}
		.stepIcon{ background:url(../images/domeimg/presale/stepbg.png) no-repeat center top; padding: 20px 6px 6px; width: 52px; height: 39px;  position: absolute; top:166px; left: 50%; margin-left: -26px; text-align: center; line-height: 16px; font-size: 14px; text-transform: uppercase; color: #999;}
	}
}

.ste1Header{ height: 598px; position: relative; width: 1170px; margin-left: auto; margin-right: auto;
	.topText{text-align: center; color: #999; width: 740px; font-size: 12px; position: absolute;  top: 310px; left: 326px; line-height: 24px;
		strong{color: @colorRed; font-weight: bold;}
	}
	.btns{text-align: center; width: 820px; position: absolute; left: 310px; bottom: 120px;
		a{display: inline-block; *zoom:1; padding: 0 10px; border:2px solid #333; color: #333; margin: 0 5px; font-size: 18px; line-height: 35px; text-decoration: none;}
		i{display: inline-block; *zoom: 1; width: 32px; height: 26px; *vertical-align: middle; vertical-align: -7px; margin-right: 5px;}
		.upBtn{
			i{background-position: 0 0;}
		}
		.preBtn{
			i{background-position: 0 -40px;}
		}
		.colleBtn{
			i{background-position: 0 -80px;}
		}
	}

	.winnerTips{min-width: 810px; height: 30px; overflow: hidden; line-height: 30px; position: absolute; right: 50px; bottom: 15px; color: #fff;
		dt,dd{float: left;}
		dt{width: 400px; text-align: right; margin-right: 5px;
			i{height: 30px; width: 31px; background-position: 0 -120px; display: inline-block; *zoom: 1; *vertical-align: middle; vertical-align: -13px; margin-right: 5px;}
		}
		dd{width: 400px;
			li{white-space: nowrap; width: 100%; overflow: hidden; text-overflow:ellipsis;}
		}
	}
}
.p_icon{background-image:url(../images/domeimg/presale/presalIcons.png); background-repeat: no-repeat; }
.presaleMain{width: 1170px;  padding: 15px; margin-left: auto; margin-right: auto; overflow: hidden;
	
	//商品部分---公用布局
	.content{padding-top: 40px;
		.itemWrap{width: 1180px;}
		.item{ float: left; margin-right: 13px; margin-bottom: 25px; width: 250px; padding: 15px; border:1px solid #eee; font-size: 12px; text-align: center;}
		.img{overflow: hidden;}
		.img img{vertical-align: top;}
		.name{ line-height: 18px; height: 36px; overflow: hidden; color: #333;}
		.strong{color:@colorRed;}
		.preIcon{ background-image: url(../images/domeimg/presale/presaleIcon.png); background-repeat: no-repeat;}
	}
	
	.buyNow{ background-color: #e34e54; margin-left: auto; margin-right: auto; display: block; text-align: center; line-height: 40px; color: @colorf; text-decoration: none; font-weight: bold; font-size: 16px; text-transform: uppercase;}
	.seeMoreBtn{ display: block; text-align: center; margin: 10px auto 20px; background-color: #e34e54; border-radius: 2px; color: #fff; width: 345px; height:40px; line-height: 40px; color: #fff; font-size: 16px; text-decoration: none; }
	.costPrice{text-decoration: line-through;}

	//step1

	.voteBox{ text-align: center;
		a,.likeNum{display: inline-block; zoom: 1; vertical-align: top; height: 25px; line-height: 25px;}
		a{background-color: #888888; border-radius: 3px; padding: 0 10px; min-width:43px; text-align: center; text-decoration: none; color: #fff;
			&:hover{background-color: #F57070;}
			&.on{background-color: #e34e54; cursor: default;}
			.linkeIcon{display: inline-block; width: 13px; height: 11px; background-position: -10px -160px; vertical-align: middle;}
			&.voteEnd{background-color: #ddd; cursor: default;}
		}
		.likeNum{background-position: 0 -180px; padding-left: 12px; width: 80px; text-align: center;
			strong{color: @colorRed;}
		}

	}
	.text-muted{color: #999;}

	//step2
	.step2_name{ height: 18px; overflow: hidden;}
	.orderStep{
		.osBlock{position: relative; width: 82px; height: 53px;  padding:7px 0; float: left; text-align: center; border: 1px solid #dddddd; border-top: 0; margin-left: -1px; font-family: @font_fA;
			
			&.on{
				.line{background-color: #de1d1f;}
			}
			p{white-space: normal;  line-height: 14px; color: #999;}
		}
		
		p{white-space: nowrap;}
		.line{position: absolute; top: 0; left: 50%; margin-left: -42px; display: block; width: 84px; height: 2px; overflow: hidden; background-color: #dddddd; border-right: 1px solid #ddd; }
	}
	.orderPlace{color: #999; 
		strong{color: #333;}
		.strong_help{color: #fff; background-color: #333; border-radius: 100%; display: inline-block; width: 15px; height: 15x; line-height: 15px; text-decoration: none;}
	}
	.priceWrap{color: #999; }
	.preTime{ min-height: 40px; line-height: 20px; position: absolute; width: 100%; left: 0; top: 0; display: none;
		
		.pre_timeBg{position: absolute; width: 100%; height: 100%; left: 0; top: 0; background: #000;  opacity:.6 ;filter: alpha(opacity=60);} 
		.tak_pre{color: @colorf; font-size: 12px; font-weight: bold; padding-top: 10px; position: relative;
			span{color: @colorRed; font-size: 16px;}
		}

	}
}

.popHelp{background-color: #colorf; padding: 25px; font-size: 12px; width: 630px; line-height: 20px; font-family: arial;
	p{font-size: 18px;}
	ul{padding-left: 0; padding-top: 10px;}
	li{padding-bottom: 15px; color: #999; font-size: 14px;}
}


//上传图片
.upimg-main{padding: 20px 20px 20px 320px; width: 460px; height: 460px; margin-left: auto; margin-right: auto; position: relative;
	.pic-wrap{position: absolute; left: 20px; top: 20px; width: 260px; font-size: 12px;text-align: center;
		.upimg,.upimg-show,.pic-loading{border:1px solid #ddd; width: 250px; height: 250px; text-align: center; margin: 0 auto;position: relative; font-size: 12px; font-weight: 700;}
		.upimg{
			img{margin-top: 46px;}
			input{position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0;*filter: alpha(opacity=0); cursor: pointer;}
		}
		.pic-loading{background: url(../images/domeimg/lazyload.gif) no-repeat center center;}
		.upimg-ag{padding-top: 20px; }
		.errormsg{color:@colorRed;}
	}
	.info-wrap{ font-size: 12px;
		.title{font-weight: bold; 
			strong{color: @colorRed;}
		}
		.errormsg{color:@colorRed;}
		textarea{ padding: 10px; height: 120px; width: 438px; border:1px solid #ddd; font-family: Arial; resize:none; font-size: 12px;}
		.tips{color: #999; height: 111px; line-height: 18px; overflow: hidden;}
		.redBtn{display: block; width: 155px; margin-top: 20px; text-align: center; font-size: 16px;
			span{display: block; border:1px solid #fff; line-height: 30px; }
		}
	}
}